alert: custom_modules.my_alerts.MyAlerter
description: Detects potential suspicious powershell parameters
filter:
- query:
    query_string:
      query: (process_path:("*\\Powershell.exe") AND event_id:"1" AND process_command_line.keyword:( /.*\-w.*h.*/ /.*\-NoP.*/ /.*\-noni.*/ /.*\-ec.*/ /.*\-en.*/))
index: logs-endpoint-sysmon-*
name: Windows-Suspicious-Powershell-commands_0
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: PowerShell-Base64-Encoded-Shellcode_0