alert: custom_modules.my_alerts.MyAlerter
description: Detects WMI script event consumers
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path:"c\:\\windows\\system32\\wbem\\scrcons.exe"
        AND process_parent_path:"c\:\\windows\\system32\\svchost.exe")
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_wmi_persistence_script_event_consumer_t1047
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1047
mitre_name: Windows Management Instrumentation
mitre_tactics: Execution
category: Mitre
sigma: WMI-Persistence---Script-Event-Consumer_0
