alert: custom_modules.my_alerts.MyAlerter
description: Detects a Windows program executable started in a suspicious folder
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\svchost.exe OR *\\rundll32.exe
        OR *\\services.exe OR *\\powershell.exe OR *\\regsvr32.exe OR *\\spoolsv.exe
        OR *\\lsass.exe OR *\\smss.exe OR *\\csrss.exe OR *\\conhost.exe OR *\\wininit.exe
        OR *\\lsm.exe OR *\\winlogon.exe OR *\\explorer.exe OR *\\taskhost.exe) AND
        (NOT (process_path:("\windows\system32\" OR "\windows\syswow64\" 
        OR "windows\explorer.exe" OR "windows\winsxs\"))))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_system_exe_anomaly_t1036
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: System-File-Execution-Location-Anomaly_0
