alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious PowerShell invocation command parameters
filter:
- query:
    query_string:
      query: ("iex(New-Object Net.WebClient)" OR "(new-object system.net.webclient)" OR "bypass -noprofile -windowstyle hidden" OR
        "[Convert]::FromBase64String" OR "-w hidden -noni -nop -c" OR "-w hidden -ep bypass -Enc" OR 
        "reg add HKCU\software\microsoft\windows\currentversion\run")
index: logs-endpoint-winevent-powershell-*
name: sigma_powershell_suspicious_invocation_specific_t1086
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
sigma: Suspicious-PowerShell-Invocations---Specific_0
