alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious RDP session redirect using tscon.exe
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:*\ \/dest\:rdp\-tcp\:*)
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_tscon_rdp_redirect_t1076
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1076
mitre_name: Remote Desktop Protocol
mitre_tactics: Lateral Movement
category: Mitre
sigma: Suspicious-RDP-Redirect-Using-TSCON_0
