alert: custom_modules.my_alerts.MyAlerter
description: Detects Base64 encoded Shellcode
filter:
- query:
    query_string:
      query: ((event_id:"4104" AND "*AAAAYInlM*") AND ("*OiCAAAAYInlM*" OR "*OiJAAAAYInlM*"))
index: logs-endpoint-winevent-powershell-*
name: sigma_powershell_shellcode_b64_t1055
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1055
mitre_name: Process Injection
mitre_tactics: Privilege Escalation, Defense Evasion
category: Mitre
sigma: PowerShell-ShellCode_0
