alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious svchost process start
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_path.keyword:*\\svchost.exe AND (NOT (process_parent_path.keyword:(*\\services.exe
        OR *\\msmpeng.exe OR *\\mrt.exe OR *\\rpcnet.exe)))) AND (NOT (NOT _exists_:process_parent_path)))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_svchost_t1036
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Suspicious-Svchost-Process_0
