alert: custom_modules.my_alerts.MyAlerter
description: Detects the creation of taskmgr.exe process in context of LOCAL_SYSTEM
filter:
- query:
    query_string:
      query: (event_id:"1" AND user_account:"nt\ authority\\system" AND process_path.keyword:*\\taskmgr.exe)
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_taskmgr_localsystem_t1036
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Taskmgr-as-LOCAL_SYSTEM_0
