alert: custom_modules.my_alerts.MyAlerter
description: Detects a tscon.exe start as LOCAL SYSTEM
filter:
- query:
    query_string:
      query: (event_id:"1" AND user_account:"nt\ authority\\system" AND process_path.keyword:*\\tscon.exe)
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_tscon_localsystem_t1219
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1219
mitre_name: Remote Access Tools
mitre_tactics: Command and Control
category: Mitre
sigma: Suspicious-TSCON-Start_0
