alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious command line execution that invokes PowerShell with
  reference to an AppData folder
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*\ \/c\ powershell*\\appdata\\local\\*
        OR *\ \/c\ powershell*\\appdata\\roaming\\*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_ps_appdata_t1086
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
sigma: PowerShell-Script-Run-in-AppData_0
