alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious commands that could be related to activity that uses
  volume shadow copy to steal and retrieve hashes from the NTDS.dit file remotely
filter:
- query:
    query_string:
      query: '(event_id:"1" AND process_command_line.keyword:(vssadmin.exe\ delete\
        shadows OR vssadmin\ create\ shadow\ \/fOR\=c\: OR copy\ \\?\\globalroot\\device\\*\\windows\\ntds\\ntds.dit
        OR copy\ \\?\\globalroot\\device\\*\\config\\sam OR vssadmin\ delete\ shadows\
        \/fOR\=c\: OR reg\ save\ hklm\\system\  OR esentutl.exe\ \/y\ \/vss\ *\\ntds.dit*))'
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_vssadmin_ntds_activity_t1003
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre
sigma: Activity-Related-to-NTDS.dit-Domain-Hash-Retrieval_0
