alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious process related to rundll32 based on arguments
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*\\rundll32.exe*\
        url.dll,*openurl\ * OR *\\rundll32.exe*\ url.dll,*openurla\ * OR *\\rundll32.exe*\
        url.dll,*fileprotocolhandler\ * OR *\\rundll32.exe*\ zipfldr.dll,*routeTheCall\
        * OR *\\rundll32.exe*\ shell32.dll,*control_rundll\ * OR *\\rundll32.exe\
        javascript\:* OR *\ url.dll,*openurl\ * OR *\ url.dll,*openurla\ * OR *\ url.dll,*fileprotocolhandler\
        * OR *\ zipfldr.dll,*routethecall\ * OR *\ shell32.dll,*control_rundll\ *
        OR *\ javascript\:* OR *.registerxll*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_rundll32_activity_t1085
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1085
mitre_name: Rundll32
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: Suspicious-Rundll32-Activity_0
