alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious process run from unusual locations
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\:\\RECYCLE* OR *\:\\systemvolumeinformation\\*
        OR C\:\\windows\\tasks\\* OR C\:\\windows\\debug\\* OR C\:\\windows\\fonts\\*
        OR C\:\\windows\\help\\* OR C\:\\windows\\drivers\\* OR C\:\\windows\\addins\\*
        OR C\:\\windows\\cursors\\* OR C\:\\windows\\system32\\tasks\\*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_run_locations_t1036
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Suspicious-Process-Start-Locations_0
