alert: custom_modules.my_alerts.MyAlerter
description: This rule detects a DNS server error in which a specified plugin DLL
  (in registry) could not be loaded
filter:
- query:
    query_string:
      query: event_id:("150" OR "770")
index: logs-*
name: sigma_win_susp_dns_config_t1073
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1073
mitre_name: DLL Side-Loading
mitre_tactics: Defense Evasion
category: Mitre
sigma: DNS-Server-Error-Failed-Loading-the-ServerLevelPluginDLL_0
