alert:
- debug
description: Detects Service Principal Name Enumeration used for Kerberoasting
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_path.keyword:*\\setspn.exe OR file_description.keyword:*Query\
        or\ reset\ the\ computer*\ SPN\ attribute*) AND process_command_line.keyword:*\-q*)
index: logs-endpoint-winevent-security-*
name: Possible-SPN-Enumeration_0
priority: 3
realert:
  minutes: 0
type: any
Mitre_id: t1208
Mitre_name: Kerberoasting
Mitre_tactics: Credential Access
Category: Mitre
