alert:
- debug
description: Detects process handle on LSASS process with certain access mask and
  object type SAM_DOMAIN
filter:
- query:
    query_string:
      query: (event_id:"4656" AND process_path:"C\:\\Windows\\System32\\lsass.exe"
        AND object_access_mask_requested:"0x705" AND object_type:"SAM_DOMAIN")
index: logs-endpoint-winevent-security-*
name: Password-Dumper-Activity-on-LSASS_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre
