alert: custom_modules.my_alerts.MyAlerter
description: Detects process starts of binaries from a suspicious folder
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:(C\:\\PerfLogs\\* OR C\:\\$Recycle.bin\\*
        OR C\:\\Intel\\Logs\\* OR C\:\\Users\\Default\\* OR C\:\\Users\\Public\\*
        OR C\:\\Users\\NetworkService\\* OR C\:\\Windows\\Fonts\\* OR C\:\\Windows\\Debug\\*
        OR C\:\\Windows\\Media\\* OR C\:\\Windows\\Help\\* OR C\:\\Windows\\addins\\*
        OR C\:\\Windows\\repair\\* OR C\:\\Windows\\security\\* OR *\\RSA\\MachineKeys\\*
        OR C\:\\Windows\\system32\\config\\systemprofile\\*))
index: logs-endpoint-winevent-security-*
name: Executables-Started-in-Suspicious-Folder_0
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
