alert: custom_modules.my_alerts.MyAlerter
description: Detects Loading of samlib.dll, WinSCard.dll from untypical process e.g.
  through process hollowing by Mimikatz
filter:
- query:
    query_string:
      query: (event_id:"7" AND process_path.keyword:(*\\notepad.exe) AND module_loaded.keyword:(*\\samlib.dll
        OR *\\WinSCard.dll))
index: logs-endpoint-winevent-sysmon-*
name: Possible-Process-Hollowing-Image-Loading_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1073
Mitre_name: DLL Side-Loading
Mitre_tactics: Defense Evasion
Category: Mitre
