alert: custom_modules.my_alerts.MyAlerter
buffer_time:
  hours: 24
description: Detects suspicious failed logins with different user accounts from a
  single source system
doc_type: doc
filter:
- query:
    query_string:
      query: (event_id:("529" OR "4625") AND user_name.keyword:* AND src_host_name.keyword:*)
index: logs-endpoint-winevent-security-*
max_threshold: 3
metric_agg_key: user_name.keyword
metric_agg_type: cardinality
name: Multiple-Failed-Logins-with-Different-Accounts-from-Single-Source-System_0
priority: 3
query_key: src_host_name.keyword
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: metric_aggregation
Mitre_id: t1078
Mitre_name: Valid Accounts
Mitre_tactics: Initial Access, Persistence, Privilege Escalation, Defense Evasion
Category: Mitre
