alert: custom_modules.my_alerts.MyAlerter
description: Detects the creation of an ADS data stream that contains an executable
  (non-empty imphash)
filter:
- query:
    query_string:
      query: (event_id:"15" AND (NOT (hash_imphash:"00000000000000000000000000000000")))
index: logs-endpoint-winevent-sysmon-*
name: Executable-in-ADS_0
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1027
mitre_name: Obfuscated Files or Information
mitre_tactics: Defense Evasion
category: Mitre
