alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious SAM dump activity as cause by QuarksPwDump and other
  password dumpers
filter:
- query:
    query_string:
      query: (event_id:"16" AND "*\\AppData\\Local\\Temp\\SAM\-*.dmp\ *")
index: logs-endpoint-winevent-system-*
name: SAM-Dump-to-AppData_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre
