alert: custom_modules.my_alerts.MyAlerter
description: Detects execution of executables that can be used to bypass Applocker
  whitelisting
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*\\msdt.exe* OR *\\installutil.exe*
        OR *\\regsvcs.exe* OR *\\regasm.exe* OR *\\regsvr32.exe* OR *\\msbuild.exe*
        OR *\\ieexec.exe* OR *\\mshta.exe*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_possible_applocker_bypass_t1170
priority: 4
realert: 
  minutes: 0
type: any
mitre_idnum: t1170
mitre_name: Mshta
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: Possible-Applocker-Bypass_0
