alert:
- debug
description: Detects a possible remote threat creation with certain characteristics
  which are typical for Cobalt Strike beacons
filter:
- query:
    query_string:
      query: (event_id:"8" AND thread_start_address.keyword:*0B80)
index: logs-endpoint-winevent-sysmon-*
name: CobaltStrike-Process-Injection_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1055
Mitre_name: Process Injection
Mitre_tactics: Privilege Escalation, Defense Evasion
Category: Mitre, Malware
