alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious parent of csc.exe, which could by a sign of payload
  delivery
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:*\\csc.exe* AND ParentProcessName.keyword:(*\\wscript.exe
        OR *\\cscript.exe OR *\\mshta.exe))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_csc_t1036
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Suspicious-Parent-of-Csc.exe_0
