alert: custom_modules.my_alerts.MyAlerter
buffer_time:
  days: 7
description: Detects rare scheduled tasks creations that only appear a few times per
  time frame and could reveal password dumpers, backdoor installs or other types of
  malicious code
doc_type: doc
filter:
- query:
    query_string:
      query: event_id:"4698"
index: logs-endpoint-winevent-security-*
metric_agg_key: _id
metric_agg_type: cardinality
min_threshold: 5
name: Rare-Schtasks-Creations_0
priority: 4
query_key: task_name.keyword
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: metric_aggregation
Mitre_id: t1053
Mitre_name: Scheduled Task
Mitre_tactics: Execution, Persistence, Privilege Escalation
Category: Mitre
