alert: custom_modules.my_alerts.MyAlerter
description: Detects Executables without FileVersion,Description,Product,Company likely
  created with py2exe
filter:
- query:
    query_string:
      query: (file_description:"\?" AND (file_version:"\?" OR file_product:"\?" OR
        file_company:"\?"))
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_susp_file_characteristics_t1064
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1064
mitre_name: Scripting
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: Suspicious-File-Characteristics-due-to-Missing-Fields_0
