alert: custom_modules.my_alerts.MyAlerter
description: Detects a command that clears or disables any ETW trace log which could
  indicate a logging evasion.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_command_line.keyword:*\ cl\ *\/Trace* OR
        process_command_line.keyword:*\ clear\-log\ *\/Trace* OR process_command_line.keyword:*\
        sl*\ \/e\:false* OR process_command_line.keyword:*\ set\-log*\ \/e\:false*))
index: logs-endpoint-winevent-security-*
name: Disable-of-ETW-Trace_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1070  
mitre_name: 
mitre_tactics: 
category: Mitre
