alert: custom_modules.my_alerts.MyAlerter
description: Detects MSHTA.EXE spwaned by SVCHOST described in report
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ParentProcessName.keyword:*\\svchost.exe AND process_path.keyword:*\\mshta.exe)
index: logs-endpoint-winevent-security-*
name: MSHTA-spwaned-by-SVCHOST-as-seen-in-LethalHTA_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1170
Mitre_name: Mshta
Mitre_tactics: Execution, Defense Evasion
Category: Mitre
