alert: custom_modules.my_alerts.MyAlerter
description: Detects svchost hosting RDP termsvcs communicating with the loopback
  address and on TCP port 3389
filter:
- query:
    query_string:
      query: (event_id:"3" AND process_path.keyword:*\\svchost.exe AND src_port:"3389"
        AND dst_ip_addr.keyword:(127.* OR \:\:1))
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_rdp_reverse_tunnel_t1076
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1076
mitre_name: Remote Desktop Protocol
mitre_tactics: Lateral Movement
category: Mitre
sigma: RDP-over-Reverse-SSH-Tunnel_0
