alert: custom_modules.my_alerts.MyAlerter
description: Detects scenario where if a user is assigned the SeEnableDelegationPrivilege
  right in Active Directory it would allow control of other AD user objects.
filter:
- query:
    query_string:
      query: (event_id:"4704" AND "SeEnableDelegationPrivilege")
index: logs-endpoint-winevent-security-*
name: sigma_win_alert_active_directory_user_control_t1078
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1078
mitre_name: Valid Accounts
mitre_tactics: Initial Access, Persistence, Privilege Escalation, Defense Evasion
category: Mitre
sigma: Enabled-User-Right-in-AD-to-Control-User-Objects_0
