alert: custom_modules.my_alerts.MyAlerter
description: RDP login with localhost source address may be a tunnelled login
filter:
- query:
    query_string:
      query: (event_id:"4624" AND logon_type:"10" AND SourceNetworkAddress:("\:\:1"
        OR "127.0.0.1"))
index: logs-endpoint-winevent-security-*
name: RDP-Login-from-localhost_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1076
Mitre_name: Remote Desktop Protocol
Mitre_tactics: Lateral Movement
Category: Mitre
