alert: custom_modules.my_alerts.MyAlerter
description: Detects wceaux.dll access while WCE pass-the-hash remote command execution
  on source host
filter:
- query:
    query_string:
      query: (event_id:("4656" OR "4658" OR "4660" OR "4663") AND object_name.keyword:*\\wceaux.dll)
index: logs-endpoint-winevent-security-*
name: WCE-wceaux.dll-Access_0
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre, Malware
