alert: custom_modules.my_alerts.MyAlerter
description: Detects WMI command line event consumers
filter:
- query:
    query_string:
      query: (event_id:"7" AND process_path:"C\:\\Windows\\System32\\wbem\\WmiPrvSE.exe"
        AND module_loaded:"wbemcons.dll")
index: logs-endpoint-winevent-sysmon-*
name: WMI-Persistence---Command-Line-Event-Consumer_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1084
mitre_name: Windows Management Instrumentation Event Subscription
mitre_tactics: Persistence
category: Mitre
