alert: custom_modules.my_alerts.MyAlerter
description: Detects Task Scheduler .job import arbitrary DACL write\par
filter:
- query:
    query_string:
      query: (process_path:"schtasks.exe" AND process_command_line.keyword:*\/change*\/TN*\/RU*\/RP*)
index: logs-*
name: Windows-10-scheduled-task-SandboxEscaper-0-day_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1053
mitre_name: Scheduled Task
mitre_tactics: Execution, Persistence, Privilege Escalation
category: Mitre, Exploit
