alert: custom_modules.my_alerts.MyAlerter
description: Detects changes to HKCU:\Software\Classes\exefile\shell\runas\command\isolatedCommand
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:HKEY_USERS\\*\\Classes\\exefile\\shell\\runas\\command\\isolatedCommand)
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_uac_bypass_sdclt_t1088
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1088
mitre_name: Bypass User Account Control
mitre_tactics: Privilege Escalation, Defense Evasion
category: Mitre
sigma: UAC-Bypass-via-sdclt_0
