alert: custom_modules.my_alerts.MyAlerter
description: Detects a ping command that uses a hex encoded IP address
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\\ping.exe\ 0x* OR
        *\\ping\ 0x*))
index: logs-endpoint-winevent-security-*
name: sigma_win_susp_ping_hex_ip_t1140
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1140
mitre_name: Deobfuscate/Decode Files or Information
mitre_tactics: Defense Evasion
category: Mitre
sigma: Ping-Hex-IP_0
