alert: custom_modules.my_alerts.MyAlerter
description: Detects a highly relevant Antivirus alert that reports a web shell
filter:
- query:
    query_string:
      query: signature.keyword:(PHP\/Backdoor OR JSP\/Backdoor OR ASP\/Backdoor OR
        Backdoor.PHP OR Backdoor.JSP OR Backdoor.ASP OR *Webshell*)
index: logs-*
name: Antivirus-Web-Shell-Detection_0
priority: 1
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1100
Mitre_name: Web Shell
Mitre_tactics: Persistence, Privilege Escalation
Category: Mitre
