alert: custom_modules.my_alerts.MyAlerter
description: Detects programs running in suspicious files system locations
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:(*\\$Recycle.bin OR *\\Users\\Public\\*
        OR C\:\\Perflogs\\* OR *\\Windows\\Fonts\\* OR *\\Windows\\IME\\* OR *\\Windows\\addins\\*
        OR *\\Windows\\debug\\*))
index: logs-endpoint-winevent-security-*
name: Suspicious-Program-Location-Process-Starts_0
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
