alert: custom_modules.my_alerts.MyAlerter
description: Detects the use of smbexec.py tool by detecting a specific service installation
filter:
- query:
    query_string:
      query: (event_id:"7045" AND service_name:"BTOBTO" AND service_image_path.keyword:*\\execute.bat)
index: logs-endpoint-winevent-system-*
name: smbexec.py-Service-Installation_0
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1035
mitre_name: Service Execution
mitre_tactics: Execution
category: Mitre, Malware
