alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious Rundll32 execution from control.exe as used by Equation
  Group and Exploit Kits
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (ParentProcessName.keyword:*\\System32\\control.exe
        AND process_command_line.keyword:*\\rundll32.exe\ *) AND (NOT (process_command_line.keyword:*Shell32.dll*)))
index: logs-endpoint-winevent-security-*
name: sigma_win_susp_control_dll_load_t1073
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1073
mitre_name: DLL Side-Loading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Suspicious-Control-Panel-DLL-Load_0
