alert:
- debug
buffer_time:
  days: 7
description: This rule detects rare scheduled task creations. Typically software gets
  installed on multiple systems and not only on a few. The aggregation and count function
  selects tasks with rare names.
doc_type: doc
filter:
- query:
    query_string:
      query: event_id:"106"
index: logs-*
metric_agg_key: _id
metric_agg_type: cardinality
min_threshold: 5
name: Rare-Scheduled-Task-Creations_0
priority: 4
query_key: task_name.keyword
realert:
  minutes: 0
type: metric_aggregation
Mitre_id: t1053
Mitre_name: Scheduled Task
Mitre_tactics: Execution, Persistence, Privilege Escalation
Category: Mitre
