alert: custom_modules.my_alerts.MyAlerter
description: Detects process injection using the signed Windows tool Mavinject32.exe
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:*\ \/INJECTRUNNING\
        *)
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_mavinject_proc_inj_t1218
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1218
mitre_name: Signed Binary Proxy Execution
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: MavInject-Process-Injection_0
