alert: custom_modules.my_alerts.MyAlerter
description: Detect suspicious parent processes of well-known Windows processes
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_path.keyword:(*\\svchost.exe OR *\\taskhost.exe
        OR *\\lsm.exe OR *\\lsass.exe OR *\\services.exe OR *\\lsaiso.exe OR *\\csrss.exe
        OR *\\wininit.exe OR *\\winlogon.exe) AND (NOT (ParentProcessName.keyword:(*\\System32\\*
        OR *\\SysWOW64\\*)))) AND (NOT (NOT _exists_:ParentProcessName)))
index: logs-endpoint-winevent-security-*
name: Windows-Processes-Suspicious-Parent-Directory_0
priority: 4
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
