alert: custom_modules.my_alerts.MyAlerter
description: Detects Commandlet names from well-known PowerShell exploitation frameworks
filter:
- query:
    query_string:
      query: ((Invoke\-DllInjection OR Invoke\-Shellcode OR Invoke\-WmiCommand OR
        Get\-GPPPassword OR Get\-Keystrokes OR Get\-TimedScreenshot OR Get\-VaultCredential
        OR Invoke\-CredentialInjection OR Invoke\-Mimikatz OR Invoke\-NinjaCopy OR
        Invoke\-TokenManipulation OR Out\-Minidump OR VolumeShadowCopyTools OR Invoke\-ReflectivePEInjection
        OR Invoke\-UserHunter OR Find\-GPOLocation OR Invoke\-ACLScanner OR Invoke\-DowngradeAccount
        OR Get\-ServiceUnquoted OR Get\-ServiceFilePermission OR Get\-ServicePermission
        OR Invoke\-ServiceAbuse OR Install\-ServiceBinary OR Get\-RegAutoLogon OR
        Get\-VulnAutoRun OR Get\-VulnSchTask OR Get\-UnattendedInstallFile OR Get\-ApplicationHost
        OR Get\-RegAlwaysInstallElevated OR Get\-Unconstrained OR Add\-RegBackdoor
        OR Add\-ScrnSaveBackdoor OR Gupt\-Backdoor OR Invoke\-ADSBackdoor OR Enabled\-DuplicateToken
        OR Invoke\-PsUaCme OR Remove\-Update OR Check\-VM OR Get\-LSASecret OR Get\-PassHashes
        OR Show\-TargetScreen OR Port\-Scan OR Invoke\-PoshRatHttp OR Invoke\-PowerShellTCP
        OR Invoke\-PowerShellWMI OR Add\-Exfiltration OR Add\-Persistence OR Do\-Exfiltration
        OR Start\-CaptureServer OR Get\-ChromeDump OR Get\-ClipboardContents OR Get\-FoxDump
        OR Get\-IndexedItem OR Get\-Screenshot OR Invoke\-Inveigh OR Invoke\-NetRipper
        OR Invoke\-EgressCheck OR Invoke\-PostExfil OR Invoke\-PSInject OR Invoke\-RunAs
        OR MailRaider OR New\-HoneyHash OR Set\-MacAttribute OR Invoke\-DCSync OR
        Invoke\-PowerDump OR Exploit\-Jboss OR Invoke\-ThunderStruck OR Invoke\-VoiceTroll
        OR Set\-Wallpaper OR Invoke\-InveighRelay OR Invoke\-PsExec OR Invoke\-SSHCommand
        OR Get\-SecurityPackages OR Install\-SSP OR Invoke\-BackdoorLNK OR PowerBreach
        OR Get\-SiteListPassword OR Get\-System OR Invoke\-BypassUAC OR Invoke\-Tater
        OR Invoke\-WScriptBypassUAC OR PowerUp OR PowerView OR Get\-RickAstley OR
        Find\-Fruit OR HTTP\-Login OR Find\-TrustedDocuments OR Invoke\-Paranoia OR
        Invoke\-WinEnum OR Invoke\-ARPScan OR Invoke\-PortScan OR Invoke\-ReverseDNSLookup
        OR Invoke\-SMBScanner OR Invoke\-Mimikittenz) AND (NOT (Get\-SystemDriveInfo)))
index: logs-endpoint-winevent-powershell-*
name: Malicious-PowerShell-Commandlets_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1086
Mitre_name: PowerShell
Mitre_tactics: Execution
Category: Mitre
