alert: custom_modules.my_alerts.MyAlerter
description: Detects wceaux.dll access while WCE pass-the-hash remote command execution
  on source host
filter:
- query:
    query_string:
      query: (event_id:("4656" OR "4658" OR "4660" OR "4663") AND object_name.keyword:*\\wceaux.dll)
index: logs-endpoint-winevent-security-*
name: WCE-wceaux.dll-Access_0
priority: 1
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre, Malware
