alert: custom_modules.my_alerts.MyAlerter
description: Detection for mshta.exe suspicious execution patterns sometimes involving
  file polyglotism
filter:
- query:
    query_string:
      query: (process_command_line.keyword:(*mshta\ vbscript\:CreateObject\(\"Wscript.Shell\"\)*
        OR *mshta\ vbscript\:Execute\(\"Execute* OR *mshta\ vbscript\:CreateObject\(\"Wscript.Shell\"\).Run\(\"mshta.exe*)
        OR (process_path:("C\:\\Windows\\system32\\mshta.exe") AND process_command_line.keyword:(*.jpg*
        OR *.png* OR *.lnk* OR *.xls* OR *.doc* OR *.zip*)))
index: logs-*
name: MSHTA-Suspicious-Execution-01_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1140
mitre_name: Deobfuscate/Decode Files or Information
mitre_tactics: Defense Evasion
category: Mitre
