alert: custom_modules.my_alerts.MyAlerter
description: Detects file writes of WMI script event consumer
filter:
- query:
    query_string:
      query: (event_id:"11" AND process_path:"C\:\\WINDOWS\\system32\\wbem\\scrcons.exe")
index: logs-endpoint-winevent-sysmon-*
name: WMI-Persistence---Script-Event-Consumer-File-Write_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1084
Mitre_name: Windows Management Instrumentation Event Subscription
Mitre_tactics: Persistence
Category: Mitre
