alert: custom_modules.my_alerts.MyAlerter
description: Detects a Powershell process that opens network connections - check for
  suspicious target ports and target systems - adjust to your environment (e.g. extend
  filters with company's ip range')
filter:
- query:
    query_string:
      query: ((event_id:"3" AND process_path.keyword:*\\powershell.exe) AND (NOT (dst_ip_addr.keyword:(10.*
        OR 192.168.* OR 172.16.* OR 172.17.* OR 172.18.* OR 172.19.* OR 172.20.* OR
        172.21.* OR 172.22.* OR 172.23.* OR 172.24.* OR 172.25.* OR 172.26.* OR 172.27.*
        OR 172.28.* OR 172.29.* OR 172.30.* OR 172.31.* OR 127.0.0.1) AND DestinationIsIpv6:"false"
        AND user_account:"NT\ AUTHORITY\\SYSTEM")))
index: logs-endpoint-winevent-sysmon-*
name: PowerShell-Network-Connections_0
priority: 4
realert:
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
