alert:
- debug
description: Detects a suspicious child process of a Windows shell
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (ParentProcessName.keyword:(*\\mshta.exe OR *\\powershell.exe
        OR *\\cmd.exe OR *\\rundll32.exe OR *\\cscript.exe OR *\\wscript.exe OR *\\wmiprvse.exe)
        AND process_path.keyword:(*\\schtasks.exe OR *\\nslookup.exe OR *\\certutil.exe
        OR *\\bitsadmin.exe OR *\\mshta.exe)) AND (NOT (process_current_directory.keyword:*\\ccmcache\\*)))
index: logs-endpoint-winevent-security-*
name: Windows-Shell-Spawning-Suspicious-Program_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1064
Mitre_name: Scripting
Mitre_tactics: Execution, Defense Evasion
Category: Mitre
