alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious command line execution that invokes PowerShell with
  reference to an AppData folder
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\ \/c\ powershell*\\AppData\\Local\\*
        OR *\ \/c\ powershell*\\AppData\\Roaming\\*))
index: logs-endpoint-winevent-security-*
name: PowerShell-Script-Run-in-AppData_0
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
