alert: custom_modules.my_alerts.MyAlerter
description: Detects service ticket requests using RC4 encryption type
filter:
- query:
    query_string:
      query: ((event_id:"4769" AND ticket_options:"0x40810000" AND ticket_encryption_type:"0x17")
        AND (NOT (service_name.keyword:$*)))
index: logs-endpoint-winevent-security-*
name: Suspicious-Kerberos-RC4-Ticket-Encryption_0
priority: 3
realert:
  minutes: 0
type: any
mitre_idnum: t1208
mitre_name: Kerberoasting
mitre_tactics: Credential Access
category: Mitre
