alert: custom_modules.my_alerts.MyAlerter
description: Detect AD credential dumping using impacket secretdump HKTL
filter:
- query:
    query_string:
      query: (event_id:"5145" AND share_name.keyword:\\*\\ADMIN$ AND share_relative_target_name:"SYSTEM32\*.tmp")
index: logs-endpoint-winevent-security-*
name: Possible-Impacket-SecretDump-remote-activity_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre, Malware
