alert: custom_modules.my_alerts.MyAlerter
description: Detects EnableUnsafeClientMailRules used for Script Execution from Outlook
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_command_line.keyword:*EnableUnsafeClientMailRules*
        OR (ParentProcessName.keyword:*\\outlook.exe AND process_command_line.keyword:\\\\*\\*.exe)))
index: logs-endpoint-winevent-security-*
name: sigma_win_susp_outlook_t1202
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1202
mitre_name: Indirect Command Execution
mitre_tactics: Defense Evasion
category: Mitre
sigma: Suspicious-Execution-from-Outlook_0
