alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious file execution by wscript and cscript
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\wscript.exe OR *\\cscript.exe)
        AND process_command_line.keyword:(*.jse OR *.vbe OR *.js OR *.vba))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_script_execution_t1064
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1064
mitre_name: Scripting
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: WSF/JSE/JS/VBA/VBE-File-Execution_0
