alert: custom_modules.my_alerts.MyAlerter
description: Detects command line parameters used by Rubeus hack tool
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\ asreproast\ * OR
        *\ dump\ \/service\:krbtgt\ * OR *\ kerberoast\ * OR *\ createnetonly\ \/program\:*
        OR *\ ptt\ \/ticket\:* OR *\ \/impersonateuser\:* OR *\ renew\ \/ticket\:*
        OR *\ asktgt\ \/user\:* OR *\ harvest\ \/interval\:*))
index: logs-endpoint-winevent-security-*
name: Rubeus-Hack-Tool_0
priority: 1
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre
