alert: custom_modules.my_alerts.MyAlerter
description: RDP login with localhost source address may be a tunnelled login
filter:
- query:
    query_string:
      query: (event_id:"4624" AND logon_type:"10" AND SourceNetworkAddress:("\:\:1"
        OR "127.0.0.1"))
index: logs-endpoint-winevent-security-*
name: sigma_win_rdp_localhost_login_t1076
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1076
mitre_name: Remote Desktop Protocol
mitre_tactics: Lateral Movement
category: Mitre
sigma: RDP-Login-from-localhost_0
