alert: custom_modules.my_alerts.MyAlerter
description: Detects WMI script event consumers
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path:"C\:\\WINDOWS\\system32\\wbem\\scrcons.exe"
        AND ParentProcessName:"C\:\\Windows\\System32\\svchost.exe")
index: logs-endpoint-winevent-security-*
name: WMI-Persistence---Script-Event-Consumer_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1047
Mitre_name: Windows Management Instrumentation
Mitre_tactics: Execution
Category: Mitre
