alert: custom_modules.my_alerts.MyAlerter
description: Detect lateral movement using GPO scheduled task, ususally used to deploy
  ransomware at scale
filter:
- query:
    query_string:
      query: (event_id:"5145" AND share_name.keyword:\\*\\SYSVOL AND share_relative_target_name.keyword:*ScheduledTasks.xml
        AND Accesses.keyword:*WriteData*)
index: logs-endpoint-winevent-security-*
name: Persistence-and-Execution-at-scale-via-GPO-scheduled-task_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1053
mitre_name: Scheduled Task
mitre_tactics: Execution, Persistence, Privilege Escalation
category: Mitre
