alert: custom_modules.my_alerts.MyAlerter
description: Detects PsExec service installation and execution events (service and
  Sysmon)
filter:
- query:
    query_string:
      query: (service_name:"PSEXESVC" AND ((event_id:"7045" AND service_image_path.keyword:*\\PSEXESVC.exe)
        OR event_id:"7036"))
index: logs-endpoint-winevent-system-*
name: PsExec-Tool-Execution_0
priority: 4
realert: 
  minutes: 0
type: any
mitre_idnum: t1035
mitre_name: Service Execution
mitre_tactics: Execution
category: Mitre
