alert: custom_modules.my_alerts.MyAlerter
description: This rule detects a DNS server error in which a specified plugin DLL
  (in registry) could not be loaded
filter:
- query:
    query_string:
      query: event_id:("150" OR "770")
index: logs-*
name: DNS-Server-Error-Failed-Loading-the-ServerLevelPluginDLL_0
priority: 1
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1073
Mitre_name: DLL Side-Loading
Mitre_tactics: Defense Evasion
Category: Mitre
