alert: custom_modules.my_alerts.MyAlerter
description: Detects usage of mimikatz through WinRM protocol by monitoring access
  to lsass process by wsmprovhost.exe.
filter:
- query:
    query_string:
      query: (event_id:"10" AND target_process_path:"C\:\\windows\\system32\\lsass.exe"
        AND process_path:"C\:\\Windows\\system32\\wsmprovhost.exe")
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_mimikatz_trough_winrm
priority: 2
realert: 
  minutes: 0
type: any
category: Malware
sigma: Mimikatz-through-Windows-Remote-Management_0
