alert: custom_modules.my_alerts.MyAlerter
description: The Directory Service Restore Mode (DSRM) account is a local administrator
  account on Domain Controllers. Attackers may change the password to gain persistence.
filter:
- query:
    query_string:
      query: event_id:"4794"
index: logs-endpoint-winevent-security-*
name: sigma_win_susp_dsrm_password_change_t1098
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1098
mitre_name: Account Manipulation
mitre_tactics: Persistence, Credential Access
category: Mitre
sigma: Password-Change-on-Directory-Service-Restore-Mode-DSRM-Account_0
