alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious exection from an uncommon folder
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:(*\\$Recycle.bin OR *\\Users\\All\
        Users\\* OR *\\Users\\Default\\* OR *\\Users\\Public\\* OR C\:\\Perflogs\\*
        OR *\\config\\systemprofile\\* OR *\\Windows\\Fonts\\* OR *\\Windows\\IME\\*
        OR *\\Windows\\addins\\*))
index: logs-endpoint-winevent-security-*
name: Execution-in-Non-Executable-Folder_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
