alert: custom_modules.my_alerts.MyAlerter
description: Detects renaming of file while deletion with SDelete tool
filter:
- query:
    query_string:
      query: (event_id:("4656" OR "4663" OR "4658") AND object_name.keyword:(*.AAA
        OR *.ZZZ))
index: logs-endpoint-winevent-security-*
name: Secure-Deletion-with-SDelete_0
priority: 3
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1107
Mitre_name: File Deletion
Mitre_tactics: Defense Evasion
Category: Mitre
