alert: custom_modules.my_alerts.MyAlerter
description: Detects a command that clears the WMI trace log which indicates LockaerGoga
  ransomware activity
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*\ cl\ Microsoft\-Windows\-WMI\-Activity\/Trace)
index: logs-endpoint-winevent-security-*
name: LockerGoga-Ransomware_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1064    
Mitre_name: 
Mitre_tactics: 
Category: Mitre, Malware
