alert: custom_modules.my_alerts.MyAlerter
description: detects execution of psexec or paexec with renamed service name, this
  rule helps to filter out the noise if psexec is used for legit purposes or if attacker
  uses a different psexec client other than sysinternal one
filter:
- query:
    query_string:
      query: ((event_id:"5145" AND share_name.keyword:\\*\\IPC$ AND share_relative_target_name.keyword:(*\-stdin
        OR *\-stdout OR *\-stderr)) AND (NOT (event_id:"5145" AND share_name.keyword:\\*\\IPC$
        AND share_relative_target_name.keyword:PSEXESVC*)))
index: logs-endpoint-winevent-security-*
name: Suspicious-PsExec-execution_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1077
mitre_name: Windows Admin Shares
mitre_tactics: Lateral Movement
category: Mitre
