alert:
- debug
description: Detects, possibly, malicious unauthorized usage of bcdedit.exe
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\bcdedit.exe AND process_command_line.keyword:(*delete*
        OR *deletevalue* OR *import*))
index: logs-endpoint-winevent-security-*
name: Possible-Ransomware-or-unauthorized-MBR-modifications_0
priority: 3
realert:
  minutes: 0
type: any
Mitre_id: t1070
Mitre_name: Indicator Removal on Host
Mitre_tactics: Defense Evasion
Category: Mitre
