alert: custom_modules.my_alerts.MyAlerter
description: Detects various anomalies in relation to regsvr32.exe
filter:
- query:
    query_string:
      query: (event_id:"1" AND ((process_path.keyword:*\\regsvr32.exe AND process_command_line.keyword:*\\Temp\\*)
        OR (process_path.keyword:*\\regsvr32.exe AND ParentProcessName.keyword:*\\powershell.exe)
        OR (process_path.keyword:*\\regsvr32.exe AND process_command_line.keyword:(*\/i\:http*\
        scrobj.dll OR *\/i\:ftp*\ scrobj.dll)) OR (process_path.keyword:*\\wscript.exe
        AND ParentProcessName.keyword:*\\regsvr32.exe) OR (process_path.keyword:*\\EXCEL.EXE
        AND process_command_line.keyword:*..\\..\\..\\Windows\\System32\\regsvr32.exe\
        *)))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_regsvr32_anomalies_t1117
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1117
mitre_name: Regsvr32
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: Regsvr32-Anomaly_0
