alert: custom_modules.my_alerts.MyAlerter
description: Detects a rundll32 that communicates with public IP addresses
filter:
- query:
    query_string:
      query: ((event_id:"3" AND process_path.keyword:*\\rundll32.exe) AND (NOT (dst_ip_addr.keyword:(10.*
        OR 192.168.* OR 172.16.* OR 172.17.* OR 172.18.* OR 172.19.* OR 172.20.* OR
        172.21.* OR 172.22.* OR 172.23.* OR 172.24.* OR 172.25.* OR 172.26.* OR 172.27.*
        OR 172.28.* OR 172.29.* OR 172.30.* OR 172.31.* OR 127.*))))
index: logs-endpoint-winevent-sysmon-*
name: Rundll32-Internet-Connection_0
priority: 3
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1085
Mitre_name: Rundll32
Mitre_tactics: Execution, Defense Evasion
Category: Mitre
