alert: custom_modules.my_alerts.MyAlerter
description: Detects a highly relevant Antivirus alert that reports a password dumper
filter:
- query:
    query_string:
      query: signature.keyword:(*DumpCreds* OR *Mimikatz* OR *PWCrack* OR HTool\/WCE
        OR *PSWtool* OR *PWDump*)
index: logs-*
name: sigma_av_password_dumper_t1003
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre
sigma: Antivirus-Password-Dumper-Detection_0
