alert: custom_modules.my_alerts.MyAlerter
description: Detects the installation of a plugin DLL via ServerLevelPluginDll parameter
  in Registry, which can be used to execute code in context of the DNS server (restart
  required)
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:*\\services\\DNS\\Parameters\\ServerLevelPluginDll)
index: logs-endpoint-winevent-sysmon-*
name: DNS-ServerLevelPluginDll-Install_0
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1073
mitre_name: DLL Side-Loading
mitre_tactics: Defense Evasion
category: Mitre
