alert: custom_modules.my_alerts.MyAlerter
description: Detects a dump file written by QuarksPwDump password dumper
filter:
- query:
    query_string:
      query: (event_id:"11" AND file_name.keyword:*\\AppData\\Local\\Temp\\SAM\-*.dmp*)
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_quarkspw_filedump_t1003
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre, Malware
sigma: QuarksPwDump-Dump-File_0
