alert: custom_modules.my_alerts.MyAlerter
description: Detects svchost hosting RDP termsvcs communicating with the loopback
  address and on TCP port 3389
filter:
- query:
    query_string:
      query: (event_id:"5156" AND ((src_port:"3389" AND DestinationAddress.keyword:(127.*
        OR \:\:1)) OR (dst_port:"3389" AND SourceAddress.keyword:(127.* OR \:\:1))))
index: logs-endpoint-winevent-security-*
name: RDP-over-Reverse-SSH-Tunnel-WFP_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1076
Mitre_name: Remote Desktop Protocol
Mitre_tactics: Lateral Movement
Category: Mitre
