alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious IIS native-code module installations via command line
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\\APPCMD.EXE\ install\
        module\ \/name\:*))
index: logs-endpoint-winevent-security-*
name: IIS-Native-Code-Module-Command-Line-Installation_0
priority: 3
realert:
  minutes: 0
type: any
mitre_idnum: t1100
mitre_name: Web Shell
mitre_tactics: Persistence, Privilege Escalation
category: Mitre
