alert: custom_modules.my_alerts.MyAlerter
buffer_time:
  days: 7
description: Detects rare service installs that only appear a few times per time frame
  and could reveal password dumpers, backdoor installs or other types of malicious
  services
doc_type: doc
filter:
- query:
    query_string:
      query: event_id:"7045"
index: logs-endpoint-winevent-system-*
metric_agg_key: _id
metric_agg_type: cardinality
min_threshold: 5
name: Rare-Service-Installs_0
priority: 4
query_key: service_image_path.keyword
realert:
  minutes: 0
type: metric_aggregation
mitre_idnum: t1050
mitre_name: New Service
mitre_tactics: Persistence, Privilege Escalation
category: Mitre
