alert: custom_modules.my_alerts.MyAlerter
description: Detects usage of cmdkey to look for cached credentials
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\cmdkey.exe AND process_command_line.keyword:*\
        \/list\ *)
index: logs-endpoint-winevent-security-*
name: Cmdkey-Cached-Credentials-Recon_0
priority: 4
realert:
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre
