alert:
- debug
description: Detects the creation of scheduled tasks in user session
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_path.keyword:*\\schtasks.exe AND process_command_line.keyword:*\
        \/create\ *) AND (NOT (user_account:"NT\ AUTHORITY\\SYSTEM")))
index: logs-endpoint-winevent-security-*
name: Scheduled-Task-Creation_0
priority: 4
realert:
  minutes: 0
type: any
Mitre_id: t1053
Mitre_name: Scheduled Task
Mitre_tactics: Execution, Persistence, Privilege Escalation
Category: Mitre
