alert: custom_modules.my_alerts.MyAlerter
description: Detect remote login by Administrator user depending on internal pattern
filter:
- query:
    query_string:
      query: (event_id:"4624" AND logon_type:"10" AND logon_authentication_package:"Negotiate"
        AND user_name.keyword:Admin\-*)
index: logs-endpoint-winevent-security-*
name: Admin-User-Remote-Logon_0
priority: 4
realert: 
  minutes: 0
type: any
mitre_idnum: t1078
mitre_name: Valid Accounts
mitre_tactics: Initial Access, Persistence, Privilege Escalation, Defense Evasion
category: Mitre
