alert: custom_modules.my_alerts.MyAlerter
description: Detects writing data into NTFS alternate data streams from powershell.
  Needs Script Block Logging.
filter:
- query:
    query_string:
      query: (set\-content AND \-stream)
index: logs-endpoint-winevent-powershell-*
name: NTFS-Alternate-Data-Stream_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1096
Mitre_name: NTFS File Attributes
Mitre_tactics: Defense Evasion
Category: Mitre
