alert:
- debug
description: Detects scenario where weak encryption is enabled for a user profile
  which could be used for hash/password cracking.
filter:
- query:
    query_string:
      query: ((event_id:"4738" AND ("DES" OR "Preauth" OR "Encrypted")) AND "Enabled")
index: logs-endpoint-winevent-security-*
name: Weak-Encryption-Enabled-and-Kerberoast_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1089
Mitre_name: Disabling Security Tools
Mitre_tactics: Defense Evasion
Category: Mitre
