alert: custom_modules.my_alerts.MyAlerter
description: Detects EnableUnsafeClientMailRules used for Script Execution from Outlook
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_command_line.keyword:*EnableUnsafeClientMailRules*
        OR (ParentProcessName.keyword:*\\outlook.exe AND process_command_line.keyword:\\\\*\\*.exe)))
index: logs-endpoint-winevent-security-*
name: Suspicious-Execution-from-Outlook_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1202
Mitre_name: Indirect Command Execution
Mitre_tactics: Defense Evasion
Category: Mitre
