alert: custom_modules.my_alerts.MyAlerter
description: Detects UAC Bypass Attempt Using Microsoft Connection Manager Profile
  Installer Autoelevate-capable COM Objects
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_parent_command_line.keyword:*\\DllHost.exe
        AND process_parent_command_line.keyword:(*\{3E5FC7F9\-9A51\-4367\-9063\-A120244FBEC7\}
        OR *\{3E000D72\-A845\-4CD9\-BD83\-80C07C3B881F\}))
index: logs-endpoint-winevent-security-*
name: sigma_win_cmstp_com_object_access_t1088
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1088
mitre_name: Bypass User Account Control
mitre_tactics: Privilege Escalation, Defense Evasion
category: Mitre
sigma: CMSTP-UAC-Bypass-via-COM-Object-Access_0
