alert:
- debug
description: This method uses uncommon error codes on failed logons to determine suspicious
  activity and tampering with accounts that have been disabled or somehow restricted.
filter:
- query:
    query_string:
      query: (event_id:("4625" OR "4776") AND event_status:("0xC0000072" OR "0xC000006F"
        OR "0xC0000070" OR "0xC0000413" OR "0xC000018C" OR "0xC000015B"))
index: logs-endpoint-winevent-security-*
name: Account-Tampering---Suspicious-Failed-Logon-Reasons_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1078
Mitre_name: Valid Accounts
Mitre_tactics: Initial Access, Persistence, Privilege Escalation, Defense Evasion
Category: Mitre
