alert: custom_modules.my_alerts.MyAlerter
description: Detects a ping command that uses a hex encoded IP address
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\\ping.exe\ 0x* OR
        *\\ping\ 0x*))
index: logs-endpoint-winevent-security-*
name: Ping-Hex-IP_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1140
Mitre_name: Deobfuscate/Decode Files or Information
Mitre_tactics: Defense Evasion
Category: Mitre
