alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious command line activity on Windows systems
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line:("net\ group\ \"domain\ admins\"\
        \/domain" OR "net\ localgroup\ administrators"))
index: logs-endpoint-winevent-security-*
name: Suspicious-Reconnaissance-Activity_0
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1087
mitre_name: Account Discovery
mitre_tactics: Discovery
category: Mitre
