alert: custom_modules.my_alerts.MyAlerter
description: Detects successful logon with logon type 9 (NewCredentials) which matches
  the Overpass the Hash behavior of e.g Mimikatz's sekurlsa::pth module.
filter:
- query:
    query_string:
      query: (event_id:"4624" AND logon_type:"9" AND logon_process_name:"seclogo"
        AND logon_authentication_package:"Negotiate")
index: logs-endpoint-winevent-security-*
name: Successful-Overpass-the-Hash-Attempt_0
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1075
mitre_name: Pass the Hash
mitre_tactics: Lateral Movement
category: Mitre
