alert:
- debug
description: Detects Executables without FileVersion,Description,Product,Company likely
  created with py2exe
filter:
- query:
    query_string:
      query: (file_description:"\?" AND (file_version:"\?" OR file_product:"\?" OR
        file_company:"\?"))
index: logs-endpoint-winevent-sysmon-*
name: Suspicious-File-Characteristics-due-to-Missing-Fields_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1064
Mitre_name: Scripting
Mitre_tactics: Execution, Defense Evasion
Category: Mitre
