alert:
- debug
description: Detects a possible persistence mechanism using RUN key for Windows Explorer
  and poiting to a suspicious folder
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:*\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run
        AND registry_key_value.keyword:(C\:\\Windows\\Temp\\* OR C\:\\ProgramData\\*
        OR *\\AppData\\* OR C\:\\$Recycle.bin\\* OR C\:\\Temp\\* OR C\:\\Users\\Public\\*
        OR C\:\\Users\\Default\\*))
index: logs-endpoint-winevent-sysmon-*
name: Registry-Persistence-via-Explorer-Run-Key_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1060
Mitre_name: Registry Run Keys / Startup Folder
Mitre_tactics: Persistence
Category: Mitre
