alert: custom_modules.my_alerts.MyAlerter
description: Detects the execution of whoami, which is often used by attackers after
  exloitation / privilege escalation but rarely used by administrators
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_path.keyword:*\\whoami.exe OR OriginalFileName:"whoami.exe"))
index: logs-endpoint-winevent-security-*
name: Whoami_Execution:id:T1033:Discovery
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1033
mitre_name: System Owner/User Discovery
mitre_tactics: Discovery
category: Mitre
