alert: custom_modules.my_alerts.MyAlerter
description: Detects netsh commands that configure a port forwarding of port 3389
  used for RDP
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(netsh\ i*\ p*\=3389\
        c*))
index: logs-endpoint-winevent-security-*
name: Netsh-RDP-Port-Forwarding_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1021
Mitre_name: Remote Services
Mitre_tactics: Lateral Movement
Category: Mitre
