alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious powershell command line parameters used in Empire
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\ \-NoP\ \-sta\ \-NonI\
        \-W\ Hidden\ \-Enc\ * OR *\ \-noP\ \-sta\ \-w\ 1\ \-enc\ * OR *\ \-NoP\ \-NonI\
        \-W\ Hidden\ \-enc\ *))
index: logs-endpoint-winevent-security-*
name: Empire-PowerShell-Launch-Parameters_0
priority: 1
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any

Mitre_id: t1086
Mitre_name: PowerShell
Mitre_tactics: Execution
Category: Mitre, Malware
