alert: custom_modules.my_alerts.MyAlerter
description: This rule triggers on user accounts that are added to the local Administrators
  group, which could be legitimate activity or a sign of privilege escalation activity
filter:
- query:
    query_string:
      query: ((event_id:"4732" AND group_name:"Administrators") AND (NOT (SubjectUserName.keyword:*$)))
index: logs-endpoint-winevent-security-*
name: User-Added-to-Local-Administrators_0
priority: 4
realert: 
  minutes: 0
type: any
mitre_idnum: t1078
mitre_name: Valid Accounts
mitre_tactics: Initial Access, Persistence, Privilege Escalation, Defense Evasion
category: Mitre
