alert: custom_modules.my_alerts.MyAlerter
description: Detects new registry key created by Ursnif malware.
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:*\\Software\\AppDataLow\\Software\\Microsoft\\*)
index: logs-endpoint-winevent-sysmon-*
name: sigma_win_mal_ursnif_t1112
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1112
mitre_name: Modify Registry
mitre_tactics: Defense Evasion
category: Mitre, Malware
sigma: Ursnif_0
