alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious PowerShell download command
filter:
- query:
    query_string:
      query: (System.Net.WebClient\).DownloadString\( OR system.net.webclient\).downloadfile\()
index: logs-endpoint-winevent-powershell-*
name: sigma_powershell_suspicious_download_t1086
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
sigma: Suspicious-PowerShell-Download_0
