alert: custom_modules.my_alerts.MyAlerter
description: Detects the creation of a process from Windows task manager
filter:
- query:
    query_string:
      query: (event_id:"1" AND ParentProcessName.keyword:*\\taskmgr.exe AND (NOT
        (process_path.keyword:(*\\resmon.exe OR *\\mmc.exe))))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_taskmgr_parent_t1036
priority: 4
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Taskmgr-as-Parent_0
