alert: custom_modules.my_alerts.MyAlerter
description: Detects an executable in the users directory started from Microsoft Word,
  Excel, Powerpoint, Publisher or Visio
filter:
- query:
    query_string:
      query: (event_id:"1" AND ParentProcessName.keyword:(*\\WINWORD.EXE OR *\\EXCEL.EXE
        OR *\\POWERPNT.exe OR *\\MSPUB.exe OR *\\VISIO.exe OR *\\OUTLOOK.EXE) AND
        process_path.keyword:(C\:\\users\\*.exe))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_office_spawn_exe_from_users_directory_t1059
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1059
mitre_name: Command-Line Interface
mitre_tactics: Execution
category: Mitre
sigma: MS-Office-Product-Spawning-Exe-in-User-Dir_0
