alert:
- debug
description: This method detects well-known keywords of malicious services in the
  Windows System Eventlog
filter:
- query:
    query_string:
      query: (((event_id:("7045") AND ("WCE\ SERVICE" OR "WCESERVICE" OR "DumpSvc"))
        OR (event_id:"4697" AND ("WCE\ SERVICE" OR "WCESERVICE" OR "DumpSvc"))) OR
        (event_id:"16" AND hive_name.keyword:*\\AppData\\Local\\Temp\\SAM*.dmp))
index: logs-endpoint-winevent-system-*
name: Malicious-Service-Install_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre, Malware
