alert: custom_modules.my_alerts.MyAlerter
buffer_time:
  days: 7
description: Detects rare scheduled tasks creations that only appear a few times per
  time frame and could reveal password dumpers, backdoor installs or other types of
  malicious code
doc_type: doc
filter:
- query:
    query_string:
      query: event_id:"4698"
index: logs-endpoint-winevent-security-*
metric_agg_key: _id
metric_agg_type: cardinality
min_threshold: 5
name: sigma_win_rare_schtasks_creations_t1053
priority: 4
query_key: task_name.keyword
realert: 
  minutes: 0
type: metric_aggregation
mitre_idnum: t1053
mitre_name: Scheduled Task
mitre_tactics: Execution, Persistence, Privilege Escalation
category: Mitre
sigma: Rare-Schtasks-Creations_0
