alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious powershell command line parameters used in Empire
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*\ \-NoP\ \-sta\ \-NonI\
        \-W\ Hidden\ \-Enc\ * OR *\ \-noP\ \-sta\ \-w\ 1\ \-enc\ * OR *\ \-NoP\ \-NonI\
        \-W\ Hidden\ \-enc\ *))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_powershell_empire_lanuch1_t1086
priority: 1
realert: 
  minutes: 0
type: any

mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre, Malware
sigma: Empire-PowerShell-Launch-Parameters_0
