alert: custom_modules.my_alerts.MyAlerter
description: Detects PowerShell Strings applied to rundllas seen in PowerShdll.dll
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_path.keyword:(*\\rundll32.exe) OR file_description.keyword:(*Windows\-Hostprozess\
        \(Rundll32\)*)) AND process_command_line.keyword:(*Default.GetString* OR *FromBase64String*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_powershell_dll_execution_t1086
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
sigma: Detection-of-PowerShell-Execution-via-DLL_0
