alert: custom_modules.my_alerts.MyAlerter
description: Detects a Windows command line executable started from MSHTA.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ParentProcessName.keyword:*\\mshta.exe AND process_path.keyword:(*\\cmd.exe
        OR *\\powershell.exe OR *\\wscript.exe OR *\\cscript.exe OR *\\sh.exe OR *\\bash.exe
        OR *\\reg.exe OR *\\regsvr32.exe OR *\\BITSADMIN*))
index: logs-endpoint-winevent-security-*
name: sigma_win_mshta_spawn_shell_t1170
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1170
mitre_name: Mshta
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: MSHTA-Spawning-Windows-Shell_0
