alert: custom_modules.my_alerts.MyAlerter
description: Detects usage of attrib.exe to hide files from users.
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_path.keyword:*\\attrib.exe AND process_command_line.keyword:*\
        \+h\ *) AND (NOT ((event_id:"1" AND (process_command_line.keyword:*\\desktop.ini\
        * OR (ParentProcessName.keyword:*\\cmd.exe AND process_command_line.keyword:\+R\
        \+H\ \+S\ \+A\ \\*.cui AND process_parent_command_line.keyword:C\:\\WINDOWS\\system32\\*.bat))))))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_attrib_hiding_files_t1158
priority: 4
realert: 
  minutes: 0
type: any
mitre_idnum: t1158
mitre_name: Hidden Files and Directories
mitre_tactics: Persistence, Defense Evasion
category: Mitre
sigma: Hiding-files-with-attrib.exe_0
