alert: custom_modules.my_alerts.MyAlerter
description: Detects process injection using the signed Windows tool Mavinject32.exe
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*\ \/INJECTRUNNING\
        *)
index: logs-endpoint-winevent-security-*
name: MavInject-Process-Injection_0
priority: 1
realert:
  minutes: 0
type: any
mitre_idnum: t1218
mitre_name: Signed Binary Proxy Execution
mitre_tactics: Execution, Defense Evasion
category: Mitre
