alert: custom_modules.my_alerts.MyAlerter
description: Detects netsh commands that configure a port forwarding of port 3389
  used for RDP
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(netsh\ i*\ p*\=3389\
        c*))
index: logs-endpoint-winevent-security-*
name: sigma_win_netsh_port_fwd_3389_t1021
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1021
mitre_name: Remote Services
mitre_tactics: Lateral Movement
category: Mitre
sigma: Netsh-RDP-Port-Forwarding_0
