alert: custom_modules.my_alerts.MyAlerter
description: Detects the execution of an executable that is typically used by PlugX
  for DLL side loading started from an uncommon location
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ((((((((((((process_path.keyword:*\\CamMute.exe
        AND (NOT (process_path.keyword:*\\Lenovo\\Communication\ Utility\\*))) OR
        (process_path.keyword:*\\chrome_frame_helper.exe AND (NOT (process_path.keyword:*\\Google\\Chrome\\application\\*))))
        OR (process_path.keyword:*\\dvcemumanager.exe AND (NOT (process_path.keyword:*\\Microsoft\
        Device\ Emulator\\*)))) OR (process_path.keyword:*\\Gadget.exe AND (NOT (process_path.keyword:*\\Windows\
        Media\ Player\\*)))) OR (process_path.keyword:*\\hcc.exe AND (NOT (process_path.keyword:*\\HTML\
        Help\ Workshop\\*)))) OR (process_path.keyword:*\\hkcmd.exe AND (NOT (process_path.keyword:(*\\System32\\*
        OR *\\SysNative\\* OR *\\SysWowo64\\*))))) OR (process_path.keyword:*\\Mc.exe
        AND (NOT (process_path.keyword:(*\\Microsoft\ Visual\ Studio* OR *\\Microsoft\
        SDK* OR *\\Windows\ Kit*))))) OR (process_path.keyword:*\\MsMpEng.exe AND
        (NOT (process_path.keyword:(*\\Microsoft\ Security\ Client\\* OR *\\Windows\
        Defender\\* OR *\\AntiMalware\\*))))) OR (process_path.keyword:*\\msseces.exe
        AND (NOT (process_path.keyword:(*\\Microsoft\ Security\ Center\\* OR *\\Microsoft\
        Security\ Client\\* OR *\\Microsoft\ Security\ Essentials\\*))))) OR (process_path.keyword:*\\OInfoP11.exe
        AND (NOT (process_path.keyword:*\\Common\ Files\\Microsoft\ Shared\\*))))
        OR (process_path.keyword:*\\OleView.exe AND (NOT (process_path.keyword:(*\\Microsoft\
        Visual\ Studio* OR *\\Microsoft\ SDK* OR *\\Windows\ Kit* OR *\\Windows\ Resource\
        Kit\\*))))) OR (process_path.keyword:*\\rc.exe AND (NOT (process_path.keyword:(*\\Microsoft\
        Visual\ Studio* OR *\\Microsoft\ SDK* OR *\\Windows\ Kit* OR *\\Windows\ Resource\
        Kit\\* OR *\\Microsoft.NET\\*))))))
index: logs-endpoint-winevent-security-*
name: sigma_win_plugx_susp_exe_locations_t1073
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1073
mitre_name: DLL Side-Loading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Executable-used-by-PlugX-in-Uncommon-Location---Sysmon-Version_0
