alert: custom_modules.my_alerts.MyAlerter
description: Detects a JAVA process running with remote debugging allowing more than
  just localhost to connect
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*transport\=dt_socket,address\=*
        AND (NOT (process_command_line.keyword:*address\=127.0.0.1* OR process_command_line.keyword:*address\=localhost*)))
index: logs-endpoint-winevent-security-*
name: Java-Running-with-Remote-Debugging_0
priority: 3
realert:
  minutes: 0
type: any
mitre_idnum: t1046
mitre_name: Network Service Scanning
mitre_tactics: Discovery
category: Mitre
