alert: custom_modules.my_alerts.MyAlerter
description: Detects WMI spawning PowerShell
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ParentProcessName.keyword:(*\\wmiprvse.exe) AND
        process_path.keyword:(*\\powershell.exe))
index: logs-endpoint-winevent-security-*
name: WMI-Spawning-Windows-PowerShell_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1064
Mitre_name: Scripting
Mitre_tactics: Execution, Defense Evasion
Category: Mitre
