alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious svchost process start
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_path.keyword:*\\svchost.exe AND (NOT (ParentProcessName.keyword:(*\\services.exe
        OR *\\MsMpEng.exe OR *\\Mrt.exe OR *\\rpcnet.exe)))) AND (NOT (NOT _exists_:ParentProcessName)))
index: logs-endpoint-winevent-security-*
name: Suspicious-Svchost-Process_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1036
Mitre_name: Masquerading
Mitre_tactics: Defense Evasion
Category: Mitre
