alert: custom_modules.my_alerts.MyAlerter
description: Detects WMI SquiblyTwo Attack with possible renamed WMI by looking for
  imphash
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ((process_path.keyword:(*\\wmic.exe) AND process_command_line.keyword:(wmic\
        *\ *format\:\\\"http* OR wmic\ *\ \/format\:'http OR wmic\ *\ \/format\:http*))
        OR (hash_imphash:("1B1A3F43BF37B5BFE60751F2EE2F326E" OR "37777A96245A3C74EB217308F3546F4C"
        OR "9D87C9D67CE724033C0B40CC4CA1B206") AND process_command_line.keyword:(*\
        *format\:\\\"http* OR *\ \/format\:'http OR *\ \/format\:http*))))
index: logs-endpoint-winevent-security-*
name: SquiblyTwo_0
priority: 3
realert:
  minutes: 0
type: any
mitre_idnum: t1047
mitre_name: Windows Management Instrumentation
mitre_tactics: Execution
category: Mitre
