alert: custom_modules.my_alerts.MyAlerter
description: Detects interactive console logons to
filter:
- query:
    query_string:
      query: ((event_id:("528" OR "529" OR "4624" OR "4625") AND logon_type:"2" AND
        host_name:("%ServerSystems%" OR "%DomainControllers%")) AND (NOT (logon_process_name:"Advapi"
        AND host_name:"%Workstations%")))
index: logs-endpoint-winevent-security-*
name: Interactive-Logon-to-Server-Systems_0
priority: 3
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1078
Mitre_name: Valid Accounts
Mitre_tactics: Initial Access, Persistence, Privilege Escalation, Defense Evasion
Category: Mitre
