alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious SAM dump activity as cause by QuarksPwDump and other
  password dumpers
filter:
- query:
    query_string:
      query: (event_id:"16" AND "*\\AppData\\Local\\Temp\\SAM\-*.dmp\ *")
index: logs-endpoint-winevent-system-*
name: sigma_win_susp_sam_dump_t1003
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre
sigma: SAM-Dump-to-AppData_0
