alert: custom_modules.my_alerts.MyAlerter
description: Detects Access to Domain Group Policies stored in SYSVOL
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*\\SYSVOL\\*\\policies\\*)
index: logs-endpoint-winevent-security-*
name: Suspicious-SYSVOL-Domain-Group-Policy-Access_0
priority: 3
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre
