alert: custom_modules.my_alerts.MyAlerter
description: Detects Mimikatz DC sync security events
filter:
- query:
    query_string:
      query: (event_id:"4662" AND object_properties.keyword:(*Replicating\ Directory\
        Changes\ All* OR *1131f6ad\-9c07\-11d1\-f79f\-00c04fc2dcd2*))
index: logs-endpoint-winevent-security-*
name: Mimikatz-DC-Sync_0
priority: 1
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre
