alert: custom_modules.my_alerts.MyAlerter
description: An attacker can use the SID history attribute to gain additional privileges.
filter:
- query:
    query_string:
      query: (event_id:("4765" OR "4766") OR (event_id:"4738" AND (NOT (SidHistory:("\-"
        OR "%%1793")))))
index: logs-endpoint-winevent-security-*
name: Addition-of-SID-History-to-Active-Directory-Object_0
priority: 3
realert:
  minutes: 0
type: any
mitre_idnum: t1178
mitre_name: SID-History Injection
mitre_tactics: Privilege Escalation
category: Mitre
