alert: custom_modules.my_alerts.MyAlerter
description: Detects process access to LSASS which is typical for Mimikatz (0x1000
  PROCESS_QUERY_ LIMITED_INFORMATION, 0x0400 PROCESS_QUERY_ INFORMATION "only old
  versions", 0x0010 PROCESS_VM_READ)
filter:
- query:
    query_string:
      query: (event_id:"10" AND target_process_path:"C\:\\windows\\system32\\lsass.exe"
        AND process_granted_access:("0x1410" OR "0x1010"))
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_mimikatz_detection_lsass_t1003
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre, Malware
sigma: Mimikatz-Detection-LSASS-Access_0
