alert: custom_modules.my_alerts.MyAlerter
description: Detects netsh commands that configure a port forwarding
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(netsh\ interface\
        portproxy\ add\ v4tov4\ *))
index: logs-endpoint-winevent-security-*
name: sigma_win_netsh_port_fwd_t1090
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1090
mitre_name: Connection Proxy
mitre_tactics: Command and Control
category: Mitre
sigma: Netsh-Port-Forwarding_0
