alert: custom_modules.my_alerts.MyAlerter
description: Detects netsh commands that configure a port forwarding
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(netsh\ interface\
        portproxy\ add\ v4tov4\ *))
index: logs-endpoint-winevent-security-*
name: Netsh-Port-Forwarding_0
priority: 3
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1090
Mitre_name: Connection Proxy
Mitre_tactics: Command and Control
Category: Mitre
