alert: custom_modules.my_alerts.MyAlerter
description: Detects the use of a control panel item (.cpl) outside of the System32
  folder
filter:
- query:
    query_string:
      query: (process_command_line.keyword:*.cpl AND (NOT (process_command_line.keyword:(*\\System32\\*
        OR *%System%*))))
index: logs-endpoint-winevent-sysmon-*
name: Control-Panel-Items_0
priority: 1
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1196
Mitre_name: Control Panel Items
Mitre_tactics: Execution, Defense Evasion
Category: Mitre
