alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious process run from unusual locations
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:(*\:\\RECYCLER\\* OR *\:\\SystemVolumeInformation\\*
        OR C\:\\Windows\\Tasks\\* OR C\:\\Windows\\debug\\* OR C\:\\Windows\\fonts\\*
        OR C\:\\Windows\\help\\* OR C\:\\Windows\\drivers\\* OR C\:\\Windows\\addins\\*
        OR C\:\\Windows\\cursors\\* OR C\:\\Windows\\system32\\tasks\\*))
index: logs-endpoint-winevent-security-*
name: Suspicious-Process-Start-Locations_0
priority: 3
realert:
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
