alert: custom_modules.my_alerts.MyAlerter
description: Detects persistence registry keys
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:(*\\SOFTWARE\\Microsoft\\Windows\
        NT\\CurrentVersion\\Image\ File\ Execution\ Options\\*\\GlobalFlag OR *\\SOFTWARE\\Microsoft\\Windows\
        NT\\CurrentVersion\\SilentProcessExit\\*\\ReportingMode OR *\\SOFTWARE\\Microsoft\\Windows\
        NT\\CurrentVersion\\SilentProcessExit\\*\\MonitorProcess) AND event_type:"SetValue")
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_win_reg_persistence_t1183
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1183
mitre_name: Image File Execution Options Injection
mitre_tactics: Persistence, Privilege Escalation, Defense Evasion
category: Mitre
sigma: Registry-Persistence-Mechanisms_0
