alert:
- debug
description: Detects suspicious WMI event filter and command line event consumer based
  on event id 5861 and 5859 (Windows 10, 2012 and higher)
filter:
- query:
    query_string:
      query: ((event_id:"5861" AND ("ActiveScriptEventConsumer" OR "CommandLineEventConsumer"
        OR "CommandLineTemplate")) OR event_id:"5859")
index: logs-endpoint-winevent-wmiactivity-*
name: WMI-Persistence_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1047
Mitre_name: Windows Management Instrumentation
Mitre_tactics: Execution
Category: Mitre
