alert: custom_modules.my_alerts.MyAlerter
description: Detects local user creation on windows servers, which shouldn't happen
  in an Active Directory environment. Apply this Sigma Use Case on your windows server
  logs and not on your DC logs.
filter:
- query:
    query_string:
      query: event_id:"4720"
index: logs-endpoint-winevent-security-*
name: Detects-local-user-creation_0
priority: 4
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1136
Mitre_name: Create Account
Mitre_tactics: Persistence
Category: Mitre
