alert:
- debug
description: Detects svchost hosting RDP termsvcs communicating with the loopback
  address and on TCP port 3389
filter:
- query:
    query_string:
      query: (event_id:"3" AND process_path.keyword:*\\svchost.exe AND src_port:"3389"
        AND dst_ip_addr.keyword:(127.* OR \:\:1))
index: logs-endpoint-winevent-sysmon-*
name: RDP-over-Reverse-SSH-Tunnel_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1076
Mitre_name: Remote Desktop Protocol
Mitre_tactics: Lateral Movement
Category: Mitre
