alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious uses of the SysInternals Procdump utility by using
  a special command line parameter in combination with the lsass.exe process. This
  way we're also able to catch cases in which the attacker has renamed the procdump
  executable.
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*\ \-ma\ *) AND process_command_line.keyword:(*\
        lsass.exe*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_procdump_t1036
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Suspicious-Use-of-Procdump_0
