alert: custom_modules.my_alerts.MyAlerter
description: Detects the creation of taskmgr.exe process in context of LOCAL_SYSTEM
filter:
- query:
    query_string:
      query: (event_id:"4688" AND user_account:"NT\ AUTHORITY\\SYSTEM" AND process_path.keyword:*\\taskmgr.exe)
index: logs-endpoint-winevent-security-*
name: Taskmgr-as-LOCAL_SYSTEM_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1036
Mitre_name: Masquerading
Mitre_tactics: Defense Evasion
Category: Mitre
