alert: custom_modules.my_alerts.MyAlerter
description: Detects PowerShell called from an executable by the version mismatch
  method
filter:
- query:
    query_string:
      query: (event_id:"400" AND powershell.engine.version.keyword:(2.* OR 4.* OR
        5.*) AND powershell.host.version.keyword:3.*)
index: logs-endpoint-winevent-powershell-*
name: PowerShell-called-from-an-Executable-Version-Mismatch_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1086
Mitre_name: PowerShell
Mitre_tactics: Execution
Category: Mitre
