alert: custom_modules.my_alerts.MyAlerter
description: Detects PowerShell remote thread creation in Rundll32.exe
filter:
- query:
    query_string:
      query: (event_id:"8" AND process_path.keyword:*\\powershell.exe AND target_process_path.keyword:*\\rundll32.exe)
index: logs-endpoint-winevent-sysmon-*
name: PowerShell-Rundll32-Remote-Thread-Creation_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1086
Mitre_name: PowerShell
Mitre_tactics: Execution
Category: Mitre
