alert: custom_modules.my_alerts.MyAlerter
description: Detects usage of bitsadmin downloading a file
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\bitsadmin.exe) AND process_command_line:("\/transfer"))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_process_creation_bitsadmin_download_    t1197
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum:     t1197
mitre_name: 
mitre_tactics: 
category: Mitre
sigma: Bitsadmin-Download_0
