alert: custom_modules.my_alerts.MyAlerter
description: Detects post exploitation using NetNTLM downgrade attacks
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:(*SYSTEM\\*ControlSet*\\Control\\Lsa\\lmcompatibilitylevel
        OR *SYSTEM\\*ControlSet*\\Control\\Lsa\\NtlmMinClientSec OR *SYSTEM\\*ControlSet*\\Control\\Lsa\\RestrictSendingNTLMTraffic))
index: logs-endpoint-winevent-sysmon-*
name: NetNTLM-Downgrade-Attack_0
priority: 1
realert:
  minutes: 0
type: any
mitre_idnum: t1212
mitre_name: Exploitation for Credential Access
mitre_tactics: Credential Access
category: Mitre
