alert: custom_modules.my_alerts.MyAlerter
description: Detects an Antivirus alert in a highly relevant file path or with a relevant
  file name
filter:
- query:
    query_string:
      query: file_name.keyword:(C\:\\Windows\\Temp\\* OR C\:\\Temp\\* OR *\\Client\\*
        OR C\:\\PerfLogs\\* OR C\:\\Users\\Public\\* OR C\:\\Users\\Default\\* OR
        *.ps1 OR *.vbs OR *.bat OR *.chm OR *.xml OR *.txt OR *.jsp OR *.jspx OR *.asp
        OR *.aspx OR *.php OR *.war)
index: logs-*
name: Antivirus-Relevant-File-Paths-Alerts_0
priority: 2
realert: 
  minutes: 0
type: any
category: Misc
