alert:
- debug
description: The Directory Service Restore Mode (DSRM) account is a local administrator
  account on Domain Controllers. Attackers may change the password to gain persistence.
filter:
- query:
    query_string:
      query: event_id:"4794"
index: logs-endpoint-winevent-security-*
name: Password-Change-on-Directory-Service-Restore-Mode-DSRM-Account_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1098
Mitre_name: Account Manipulation
Mitre_tactics: Persistence, Credential Access
Category: Mitre
