alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious WMI event filter and command line event consumer based
  on event id 5861 and 5859 (Windows 10, 2012 and higher)
filter:
- query:
    query_string:
      query: ((event_id:"5861" AND ("ActiveScriptEventConsumer" OR "CommandLineEventConsumer"
        OR "CommandLineTemplate")) OR event_id:"5859")
index: logs-endpoint-winevent-wmiactivity-*
name: WMI-Persistence_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1047
mitre_name: Windows Management Instrumentation
mitre_tactics: Execution
category: Mitre
