alert: custom_modules.my_alerts.MyAlerter
description: Detects renaming of file while deletion with SDelete tool
filter:
- query:
    query_string:
      query: (event_id:("4656" OR "4663" OR "4658") AND object_name.keyword:(*.AAA
        OR *.ZZZ))
index: logs-endpoint-winevent-security-*
name: sigma_win_susp_sdelete_t1066
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1066
mitre_name: Indicator Removal from Tools
mitre_tactics: Defense Evasion
category: Mitre
sigma: Secure-Deletion-with-SDelete_0
