alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious process that use escape characters
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line:("TAB" OR "\^h\^t\^t\^p" OR
        "h\"t\"t\"p"))
index: logs-endpoint-winevent-security-*
name: Suspicious-Commandline-Escape_0
priority: 4
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1140
Mitre_name: Deobfuscate/Decode Files or Information
Mitre_tactics: Defense Evasion
Category: Mitre
