alert: custom_modules.my_alerts.MyAlerter
description: This rule detects a suspicious crash of the Microsoft Malware Protection
  Engine
filter:
- query:
    query_string:
      query: (((source_name:"Application\ Error" AND event_id:"1000") OR (source_name:"Windows\
        Error\ Reporting" AND event_id:"1001")) AND ("MsMpEng.exe" AND "mpengine.dll"))
index: logs-endpoint-winevent-application-*
name: Microsoft-Malware-Protection-Engine-Crash_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1211
mitre_name: Exploitation for Defense Evasion
mitre_tactics: Defense Evasion
category: Mitre
