alert: custom_modules.my_alerts.MyAlerter
description: Some threat groups tend to delete the local 'Security' Eventlog using
  certain utitlities
filter:
- query:
    query_string:
      query: event_id:("517" OR "1102")
index: logs-endpoint-winevent-security-*
name: sigma_win_susp_security_eventlog_cleared_t1070
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1070
mitre_name: Indicator Removal on Host
mitre_tactics: Defense Evasion
category: Mitre
sigma: Security-Eventlog-Cleared_0
