alert: custom_modules.my_alerts.MyAlerter
description: Detects WMI executing suspicious commands
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:(*\\wmic.exe) AND process_command_line.keyword:(*\/NODE\:*process\
        call\ create\ * OR *\ path\ AntiVirusProduct\ get\ * OR *\ path\ FirewallProduct\
        get\ * OR *\ shadowcopy\ delete\ *))
index: logs-endpoint-winevent-security-*
name: Suspicious-WMI-execution_0
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1047
mitre_name: Windows Management Instrumentation
mitre_tactics: Execution
category: Mitre
