alert: custom_modules.my_alerts.MyAlerter
description: Detects password dumper activity by monitoring remote thread creation
  EventID 8 in combination with the lsass.exe process as TargetImage. The process
  in field Process is the malicious program. A single execution can lead to hundreds
  of events.
filter:
- query:
    query_string:
      query: (event_id:"8" AND target_process_path:"C\:\\Windows\\System32\\lsass.exe"
        AND NOT _exists_:thread_start_module)
index: logs-endpoint-winevent-sysmon-*
name: Password-Dumper-Remote-Thread-in-LSASS_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre
