alert: custom_modules.my_alerts.MyAlerter
description: Detects execution of the Notepad++ updater in a suspicious directory,
  which is often used in DLL side-loading attacks
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\GUP.exe AND (NOT (process_path.keyword:(C\:\\Users\\*\\AppData\\Local\\Notepad\+\+\\updater\\gup.exe
        OR C\:\\Users\\*\\AppData\\Roaming\\Notepad\+\+\\updater\\gup.exe OR C\:\\Program\
        Files\\Notepad\+\+\\updater\\gup.exe OR C\:\\Program\ Files\ \(x86\)\\Notepad\+\+\\updater\\gup.exe))))
index: logs-endpoint-winevent-security-*
name: Suspicious-GUP-Usage_0
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1073
mitre_name: DLL Side-Loading
mitre_tactics: Defense Evasion
category: Mitre
