alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious PowerShell invocation command parameters
filter:
- query:
    query_string:
      query: (\ \-nop\ \-w\ hidden\ \-c\ *\ \[Convert\]\:\:FromBase64String OR \ \-w\
        hidden\ \-noni\ \-nop\ \-c\ \"iex\(New\-Object OR \ \-w\ hidden\ \-ep\ bypass\
        \-Enc OR powershell.exe\ reg\ add\ HKCU\\software\\microsoft\\windows\\currentversion\\run
        OR bypass\ \-noprofile\ \-windowstyle\ hidden\ \(new\-object\ system.net.webclient\).download
        OR iex\(New\-Object\ Net.WebClient\).Download)
index: logs-endpoint-winevent-powershell-*
name: sigma_powershell_suspicious_invocation_specific_t1086
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
sigma: Suspicious-PowerShell-Invocations---Specific_0
