alert: custom_modules.my_alerts.MyAlerter
description: Detects changes to HKCU:\Software\Classes\exefile\shell\runas\command\isolatedCommand
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:HKEY_USERS\\*\\Classes\\exefile\\shell\\runas\\command\\isolatedCommand)
index: logs-endpoint-winevent-sysmon-*
name: UAC-Bypass-via-sdclt_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1088
Mitre_name: Bypass User Account Control
Mitre_tactics: Privilege Escalation, Defense Evasion
Category: Mitre
