alert: custom_modules.my_alerts.MyAlerter
description: Detects Access to Domain Group Policies stored in SYSVOL
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:*\\SYSVOL\\*\\policies\\*)
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_sysvol_access_t1003
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre
sigma: Suspicious-SYSVOL-Domain-Group-Policy-Access_0
