alert: custom_modules.my_alerts.MyAlerter
description: Detects the attack technique pass the hash which is used to move laterally
  inside the network
filter:
- query:
    query_string:
      query: ((logon_type:"3" AND logon_process_name:"NtLmSsp" AND src_host_name:"%Workstations%"
        AND host_name:"%Workstations%" AND (event_id:"4624" OR event_id:"4625")) AND
        (NOT (user_name:"ANONYMOUS\ LOGON")))
index: logs-endpoint-winevent-security-*
name: Pass-the-Hash-Activity_0
priority: 3
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1075
Mitre_name: Pass the Hash
Mitre_tactics: Lateral Movement
Category: Mitre
