alert: custom_modules.my_alerts.MyAlerter
description: Detects PowerShell Strings applied to rundllas seen in PowerShdll.dll
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_path.keyword:(*\\rundll32.exe) OR file_description.keyword:(*Windows\-Hostprozess\
        \(Rundll32\)*)) AND process_command_line.keyword:(*Default.GetString* OR *FromBase64String*))
index: logs-endpoint-winevent-security-*
name: Detection-of-PowerShell-Execution-via-DLL_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1086
Mitre_name: PowerShell
Mitre_tactics: Execution
Category: Mitre
