alert: custom_modules.my_alerts.MyAlerter
description: Detects keywords that could indicate the use of some PowerShell exploitation
  framework
filter:
- query:
    query_string:
      query: System.Reflection.Assembly.Load
index: logs-endpoint-winevent-powershell-*
name: sigma_powershell_suspicious_keywords_t1086
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
sigma: Suspicious-PowerShell-Keywords_0
