alert:
- debug
description: Detects suspicious powershell process starts with base64 encoded commands
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\ \-e\ JAB* OR *\
        \-e\ \ JAB* OR *\ \-e\ \ \ JAB* OR *\ \-e\ \ \ \ JAB* OR *\ \-e\ \ \ \ \ JAB*
        OR *\ \-e\ \ \ \ \ \ JAB* OR *\ \-enc\ JAB* OR *\ \-enco\ JAB* OR *\ \-encodedcommand\
        JAB* OR *\ BA\^J\ e\- OR *\ \-e\ SUVYI* OR *\ \-e\ aWV4I* OR *\ \-e\ SQBFAFgA*
        OR *\ \-e\ aQBlAHgA* OR *\ \-enc\ SUVYI* OR *\ \-enc\ aWV4I* OR *\ \-enc\
        SQBFAFgA* OR *\ \-enc\ aQBlAHgA*) AND (NOT (process_command_line.keyword:*\
        \-ExecutionPolicy\ remotesigned\ *)))
index: logs-endpoint-winevent-security-*
name: Suspicious-Encoded-PowerShell-Command-Line_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1086
Mitre_name: Powershell
Mitre_tactics: Execution
Category: Mitre
