alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious command line activity on Windows systems
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line:("net\ group\ \"domain\ admins\"\
        \/domain" OR "net\ localgroup\ administrators"))
index: logs-endpoint-winevent-security-*
name: Suspicious-Reconnaissance-Activity_0
priority: 3
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1087
Mitre_name: Account Discovery
Mitre_tactics: Discovery
Category: Mitre
