alert: custom_modules.my_alerts.MyAlerter
description: Detects the creation of a schtask via PowerSploit or Empire Default Configuration.
filter:
- query:
    query_string:
      query: (process_parent_path.keyword:(*\\Powershell.exe) AND process_command_line.keyword:(*schtasks*\/Create*\/SC\
        *ONLOGON*\/TN\ *Updater*\/TR\ *powershell* OR *schtasks*\/Create*\/SC\ *DAILY*\/TN\
        *Updater*\/TR\ *powershell* OR *schtasks*\/Create*\/SC\ *ONIDLE*\/TN\ *Updater*\/TR\
        *powershell* OR *schtasks*\/Create*\/SC\ *Updater*\/TN\ *Updater*\/TR\ *powershell*))
index: logs-endpoint-winevent-sysmon-*
name: Default-PowerSploit-and-Empire-Schtasks-Persistence_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1053
Mitre_name: Scheduled Task
Mitre_tactics: Execution, Persistence, Privilege Escalation
Category: Mitre, Malware
