alert: custom_modules.my_alerts.MyAlerter
description: Detects the use of a scanner by zerosum0x0 that discovers targets vulnerable
  to  CVE-2019-0708 RDP RCE aka BlueKeep
filter:
- query:
    query_string:
      query: (event_id:"4625" AND user_name:"AAAAAAA")
index: logs-endpoint-winevent-security-*
name: Scanner-PoC-for-CVE-2019-0708-RDP-RCE-vuln_0
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1210
mitre_name: Exploitation of Remote Services
mitre_tactics: Lateral Movement
category: Mitre
