alert: custom_modules.my_alerts.MyAlerter
description: Detects remote task creation via at.exe or API interacting with ATSVC
  namedpipe
filter:
- query:
    query_string:
      query: (event_id:"5145" AND share_name.keyword:\\*\\IPC$ AND share_relative_target_name:"atsvc"
        AND Accesses.keyword:*WriteData*)
index: logs-endpoint-winevent-security-*
name: Remote-Task-Creation-via-ATSVC-named-pipe_0
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1053
mitre_name: Scheduled Task
mitre_tactics: Execution, Persistence, Privilege Escalation
category: Mitre
