alert: custom_modules.my_alerts.MyAlerter
description: Detects password dumper activity by monitoring remote thread creation
  EventID 8 in combination with the lsass.exe process as TargetImage. The process
  in field Process is the malicious program. A single execution can lead to hundreds
  of events.
filter:
- query:
    query_string:
      query: (event_id:"8" AND target_process_path:"C\:\\Windows\\System32\\lsass.exe"
        AND NOT _exists_:thread_start_module)
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_password_dumper_lsass_t1003
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre
sigma: Password-Dumper-Remote-Thread-in-LSASS_0
