alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious program execution in a web service root folder (filter
  out false positives)
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:(*\\wwwroot\\* OR *\\wmpub\\*
        OR *\\htdocs\\*) AND (NOT (process_path.keyword:(*bin\\* OR *\\Tools\\* OR
        *\\SMSComponent\\*) AND ParentProcessName.keyword:(*\\services.exe))))
index: logs-endpoint-winevent-security-*
name: sigma_win_susp_execution_path_webserver_t1100
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1100
mitre_name: Web Shell
mitre_tactics: Persistence, Privilege Escalation
category: Mitre
sigma: Execution-in-Webserver-Root-Folder_0
