alert: custom_modules.my_alerts.MyAlerter
description: Detects a highly relevant Antivirus alert that reports a web shell
filter:
- query:
    query_string:
      query: signature.keyword:(PHP\/Backdoor OR JSP\/Backdoor OR ASP\/Backdoor OR
        Backdoor.PHP OR Backdoor.JSP OR Backdoor.ASP OR *Webshell*)
index: logs-*
name: sigma_av_webshell_t1100
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1100
mitre_name: Web Shell
mitre_tactics: Persistence, Privilege Escalation
category: Mitre
sigma: Antivirus-Web-Shell-Detection_0
