alert:
- debug
description: Detects execution of renamed paexec via imphash and executable product
  string
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (event_id:"4688" AND file_product.keyword:(*PAExec*)
        AND hash_imphash:("11D40A7B7876288F919AB819CC2D9802" OR "6444f8a34e99b8f7d9647de66aabe516"
        OR "dfd6aa3f7b2b1035b76b718f1ddc689f" OR "1a6cca4d5460b1710a12dea39e4a592c"))
        AND (NOT (process_path.keyword:*paexec*)))
index: logs-endpoint-winevent-security-*
name: Execution-of-Renamed-PaExec_0
priority: 3
realert:
  minutes: 0
type: any
Mitre_id: t1036
Mitre_name: Masquerading
Mitre_tactics: Defense Evasion
Category: Mitre
