alert: custom_modules.my_alerts.MyAlerter
description: Detects Base64 encoded Shellcode
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:*AAAAYInlM* AND process_command_line.keyword:(*OiCAAAAYInlM*
        OR *OiJAAAAYInlM*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_powershell_b64_shellcode_t1036
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: PowerShell-Base64-Encoded-Shellcode_0
