alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious command line execution that includes an URL and
  AppData string in the command line parameters as used by several droppers (js/vbs
  > powershell)
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(cmd.exe\ \/c\ *http\:\/\/*%AppData%
        OR cmd.exe\ \/c\ *https\:\/\/*%AppData%))
index: logs-endpoint-winevent-security-*
name: Command-Line-Execution-with-suspicious-URL-and-AppData-Strings_0
priority: 3
realert:
  minutes: 0
type: any
mitre_idnum: t1059
mitre_name: Command-Line Interface
mitre_tactics: Execution
category: Mitre
