alert: custom_modules.my_alerts.MyAlerter
description: One of the Windows Eventlogs has been cleared. e.g. caused by "wevtutil
  cl" command execution
filter:
- query:
    query_string:
      query: (event_id:"104" AND source_name:"Microsoft\-Windows\-Eventlog")
index: logs-endpoint-winevent-system-*
name: Eventlog-Cleared_0
priority: 3
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1070
Mitre_name: Indicator Removal on Host
Mitre_tactics: Defense Evasion
Category: Mitre
