alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious commands that could be related to activity that uses
  volume shadow copy to steal and retrieve hashes from the NTDS.dit file remotely
filter:
- query:
    query_string:
      query: '(event_id:"4688" AND process_command_line.keyword:(vssadmin.exe\ Delete\
        Shadows OR vssadmin\ create\ shadow\ \/for\=C\: OR copy\ \\?\\GLOBALROOT\\Device\\*\\windows\\ntds\\ntds.dit
        OR copy\ \\?\\GLOBALROOT\\Device\\*\\config\\SAM OR vssadmin\ delete\ shadows\
        \/for\=C\: OR reg\ SAVE\ HKLM\\SYSTEM\  OR esentutl.exe\ \/y\ \/vss\ *\\ntds.dit*))'
index: logs-endpoint-winevent-security-*
name: Activity-Related-to-NTDS.dit-Domain-Hash-Retrieval_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre
