alert:
- debug
description: Detects invocation of Microsoft Workflow Compiler, which may permit the
  execution of arbitrary unsigned code.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\Microsoft.Workflow.Compiler.exe)
index: logs-endpoint-winevent-security-*
name: Microsoft-Workflow-Compiler_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1127
Mitre_name: Trusted Developer Utilities
Mitre_tactics: Execution, Defense Evasion
Category: Mitre
