alert: custom_modules.my_alerts.MyAlerter
description: One of the Windows Eventlogs has been cleared. e.g. caused by "wevtutil
  cl" command execution
filter:
- query:
    query_string:
      query: (event_id:"104" AND source_name:"Microsoft\-Windows\-Eventlog")
index: logs-endpoint-winevent-system-*
name: sigma_win_susp_eventlog_cleared_t1070
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1070
mitre_name: Indicator Removal on Host
mitre_tactics: Defense Evasion
category: Mitre
sigma: Eventlog-Cleared_0
