alert:
- debug
description: Detects suspicious Rundll32 execution from control.exe as used by Equation
  Group and Exploit Kits
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (ParentProcessName.keyword:*\\System32\\control.exe
        AND process_command_line.keyword:*\\rundll32.exe\ *) AND (NOT (process_command_line.keyword:*Shell32.dll*)))
index: logs-endpoint-winevent-security-*
name: Suspicious-Control-Panel-DLL-Load_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1073
Mitre_name: DLL Side-Loading
Mitre_tactics: Defense Evasion
Category: Mitre
