alert: custom_modules.my_alerts.MyAlerter
description: 'Detects scenarios where system auditing (ie: windows event log auditing)
  is disabled. This may be used in a scenario where an entity would want to bypass
  local logging to evade detection when windows event logging is enabled and reviewed.
  Also, it is recommended to turn off "Local Group Policy Object Processing" via GPO,
  which will make sure that Active Directory GPOs take precedence over local/edited
  computer policies via something such as "gpedit.msc". Please note, that disabling
  "Local Group Policy Object Processing" may cause an issue in scenarios of one off
  specific GPO modifications -- however it is recommended to perform these modifications
  in Active Directory anyways.'
filter:
- query:
    query_string:
      query: (event_id:"4719" AND policy_changes:"removed")
index: logs-endpoint-winevent-security-*
name: sigma_win_disable_event_logging_t1054
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1054
mitre_name: Indicator Blocking
mitre_tactics: Defense Evasion
category: Mitre
sigma: Disabling-Windows-Event-Auditing_0
