alert: custom_modules.my_alerts.MyAlerter
description: Detects keywords from well-known PowerShell exploitation frameworks
filter:
- query:
    query_string:
      query: (AdjustTokenPrivileges OR IMAGE_NT_OPTIONAL_HDR64_MAGIC OR Microsoft.Win32.UnsafeNativeMethods
        OR ReadProcessMemory.Invoke OR SE_PRIVILEGE_ENABLED OR LSA_UNICODE_STRING
        OR MiniDumpWriteDump OR PAGE_EXECUTE_READ OR SECURITY_DELEGATION OR TOKEN_ADJUST_PRIVILEGES
        OR TOKEN_ALL_ACCESS OR TOKEN_ASSIGN_PRIMARY OR TOKEN_DUPLICATE OR TOKEN_ELEVATION
        OR TOKEN_IMPERSONATE OR TOKEN_INFORMATION_CLASS OR TOKEN_PRIVILEGES OR TOKEN_QUERY
        OR Metasploit OR Mimikatz)
index: logs-endpoint-winevent-powershell-*
name: Malicious-PowerShell-Keywords_0
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
