alert:
- debug
description: Detects creation or execution of UserInitMprLogonScript persistence method
filter:
- query:
    query_string:
      query: (((event_id:"1" AND process_parent_path.keyword:*\\userinit.exe) AND
        (NOT (process_path.keyword:*\\explorer.exe AND process_command_line.keyword:*\\netlogon.bat)))
        OR (event_id:("1" OR "11" OR "12" OR "13" OR "14") AND "UserInitMprLogonScript"))
index: logs-endpoint-winevent-sysmon-*
name: Logon-Scripts-UserInitMprLogonScript_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1037
Mitre_name: Logon Scripts
Mitre_tactics: Persistence, Lateral Movement
Category: Mitre
