alert:
- debug
description: Detects Request to amsiInitFailed that can be used to disable AMSI Scanning
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*System.Management.Automation.AmsiUtils*)
        AND process_command_line.keyword:(*amsiInitFailed*))
index: logs-endpoint-winevent-security-*
name: Powershell-AMSI-Bypass-via-.NET-Reflection_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1086
Mitre_name: PowerShell
Mitre_tactics: Execution
Category: Mitre
