alert: custom_modules.my_alerts.MyAlerter
description: Detects UAC bypass method using Windows event viewer
filter:
- query:
    query_string:
      query: ((event_id:"13" AND registry_key_path.keyword:HKEY_USERS\\*\\mscfile\\shell\\open\\command)
        OR ((event_id:"1" AND process_parent_path.keyword:*\\eventvwr.exe) AND (NOT
        (process_path.keyword:*\\mmc.exe))))
index: logs-endpoint-winevent-sysmon-*
name: UAC-Bypass-via-Event-Viewer_0
priority: 1
realert:
  minutes: 0
type: any
mitre_idnum: t1088
mitre_name: Bypass User Account Control
mitre_tactics: Privilege Escalation, Defense Evasion
category: Mitre
