alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious scripting in WMI Event Consumers
filter:
- query:
    query_string:
      query: (event_id:"20" AND wmi_consumer_destination.keyword:(*new\-object\ system.net.webclient\).downloadstring\(*
        OR *new\-object\ system.net.webclient\).downloadfile\(* OR *new\-object\ net.webclient\).downloadstring\(*
        OR *new\-object\ net.webclient\).downloadfile\(* OR *\ iex\(* OR *WScript.shell*
        OR *\ \-nop\ * OR *\ \-noprofile\ * OR *\ \-decode\ * OR *\ \-enc\ *))
index: logs-endpoint-winevent-sysmon-*
name: Suspicious-Scripting-in-a-WMI-Consumer_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1086
Mitre_name: PowerShell
Mitre_tactics: Execution
Category: Mitre
