alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious powershell process which includes bxor command, alternatvide
  obfuscation method to b64 encoded commands.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\ \-bxor*))
index: logs-endpoint-winevent-security-*
name: Suspicious-XOR-Encoded-PowerShell-Command-Line_0
priority: 3
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1086
Mitre_name: PowerShell
Mitre_tactics: Execution
Category: Mitre
