alert: custom_modules.my_alerts.MyAlerter
description: Detects the creation of scheduled tasks in user session
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_path.keyword:*\\schtasks.exe AND process_command_line.keyword:*\
        \/create\ *) AND (NOT (user_account:"NT\ AUTHORITY\\SYSTEM")))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_schtask_creation_t1053
priority: 4
realert: 
  minutes: 0
type: any
mitre_idnum: t1053
mitre_name: Scheduled Task
mitre_tactics: Execution, Persistence, Privilege Escalation
category: Mitre
sigma: Scheduled-Task-Creation_0
