alert: custom_modules.my_alerts.MyAlerter
description: Web servers that spawn shell processes could be the result of a successfully
  placed web shell or an other attack
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ParentProcessName.keyword:(*\\w3wp.exe OR *\\httpd.exe
        OR *\\nginx.exe OR *\\php\-cgi.exe) AND process_path.keyword:(*\\cmd.exe OR
        *\\sh.exe OR *\\bash.exe OR *\\powershell.exe))
index: logs-endpoint-winevent-security-*
name: Shells-Spawned-by-Web-Servers_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1100
mitre_name: Web Shell
mitre_tactics: Persistence, Privilege Escalation
category: Mitre
