alert:
- debug
description: Detects suspicious uses of the SysInternals Procdump utility by using
  a special command line parameter in combination with the lsass.exe process. This
  way we're also able to catch cases in which the attacker has renamed the procdump
  executable.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\ \-ma\ *) AND process_command_line.keyword:(*\
        lsass.exe*))
index: logs-endpoint-winevent-security-*
name: Suspicious-Use-of-Procdump_0
priority: 3
realert:
  minutes: 0
type: any
Mitre_id: t1036
Mitre_name: Masquerading
Mitre_tactics: Defense Evasion
Category: Mitre
