alert: custom_modules.my_alerts.MyAlerter
description: Detects an executable in the users directory started from Microsoft Word,
  Excel, Powerpoint, Publisher or Visio
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ParentProcessName.keyword:(*\\WINWORD.EXE OR *\\EXCEL.EXE
        OR *\\POWERPNT.exe OR *\\MSPUB.exe OR *\\VISIO.exe OR *\\OUTLOOK.EXE) AND
        process_path.keyword:(C\:\\users\\*.exe))
index: logs-endpoint-winevent-security-*
name: MS-Office-Product-Spawning-Exe-in-User-Dir_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1059
Mitre_name: Command-Line Interface
Mitre_tactics: Execution
Category: Mitre
