alert: custom_modules.my_alerts.MyAlerter
description: This detection excludes known namped pipes accessible remotely and notify
  on newly observed ones, may help to detect lateral movement and remote exec using
  named pipes
filter:
- query:
    query_string:
      query: ((event_id:"5145" AND share_name.keyword:\\*\\IPC$) AND (NOT (event_id:"5145"
        AND share_name.keyword:\\*\\IPC$ AND share_relative_target_name:("atsvc" OR
        "samr" OR "lsarpc" OR "winreg" OR "netlogon" OR "srvsvc" OR "protected_storage"
        OR "wkssvc" OR "browser" OR "netdfs"))))
index: logs-endpoint-winevent-security-*
name: First-time-seen-remote-named-pipe_0
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1077
mitre_name: Windows Admin Shares
mitre_tactics: Lateral Movement
category: Mitre
