alert:
- debug
description: Detects suspicious use of calc.exe with command line parameters or in
  a suspicious directory, which is likely caused by some PoC or detection evasion
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (process_command_line.keyword:*\\calc.exe\ * OR
        (event_id:"4688" AND process_path.keyword:*\\calc.exe AND (NOT (process_path.keyword:*\\Windows\\Sys*)))))
index: logs-endpoint-winevent-security-*
name: Suspicious-Calculator-Usage_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1036
Mitre_name: Masquerading
Mitre_tactics: Defense Evasion
Category: Mitre
