alert: custom_modules.my_alerts.MyAlerter
description: Detects a dump file written by QuarksPwDump password dumper
filter:
- query:
    query_string:
      query: (event_id:"11" AND file_name.keyword:*\\AppData\\Local\\Temp\\SAM\-*.dmp*)
index: logs-endpoint-winevent-sysmon-*
name: QuarksPwDump-Dump-File_0
priority: 1
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre, Malware
