alert: custom_modules.my_alerts.MyAlerter
description: Detects the usage and installation of a backdoor that uses an option
  to register a malicious debugger for built-in tools that are accessible in the login
  screen
filter:
- query:
    query_string:
      query: (process_parent_path.keyword:(*\\winlogon.exe) AND process_command_line.keyword:(*cmd.exe\
        sethc.exe\ * OR *cmd.exe\ utilman.exe\ * OR *cmd.exe\ osk.exe\ * OR *cmd.exe\
        Magnify.exe\ * OR *cmd.exe\ Narrator.exe\ * OR *cmd.exe\ DisplaySwitch.exe\
        *))
index: logs-*
name: Sticky-Key-Like-Backdoor-Usage-2_0
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1015
mitre_name: Accessibility Features
mitre_tactics: Persistence, Privilege Escalation
category: Mitre
