alert: custom_modules.my_alerts.MyAlerter
description: Detects a tscon.exe start as LOCAL SYSTEM
filter:
- query:
    query_string:
      query: (event_id:"4688" AND user_account:"NT\ AUTHORITY\\SYSTEM" AND process_path.keyword:*\\tscon.exe)
index: logs-endpoint-winevent-security-*
name: Suspicious-TSCON-Start_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1219
Mitre_name: Remote Access Tools
Mitre_tactics: Command and Control
Category: Mitre
