alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious child process of a Windows shell
filter:
- query:
    query_string:
      query: (event_id:"1" AND (ParentProcessName.keyword:(*\\mshta.exe OR *\\powershell.exe
        OR *\\cmd.exe OR *\\rundll32.exe OR *\\cscript.exe OR *\\wscript.exe OR *\\wmiprvse.exe)
        AND process_path.keyword:(*\\schtasks.exe OR *\\nslookup.exe OR *\\certutil.exe
        OR *\\bitsadmin.exe OR *\\mshta.exe)) AND (NOT (process_current_directory.keyword:*\\ccmcache\\*)))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_shell_spawn_susp_program_t1064
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1064
mitre_name: Scripting
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: Windows-Shell-Spawning-Suspicious-Program_0
