alert: custom_modules.my_alerts.MyAlerter
description: Detects the usage and installation of a backdoor that uses an option
  to register a malicious debugger for built-in tools that are accessible in the login
  screen
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:(*\\SOFTWARE\\Microsoft\\Windows\
        NT\\CurrentVersion\\Image\ File\ Execution\ Options\\sethc.exe\\Debugger OR
        *\\SOFTWARE\\Microsoft\\Windows\ NT\\CurrentVersion\\Image\ File\ Execution\
        Options\\utilman.exe\\Debugger OR *\\SOFTWARE\\Microsoft\\Windows\ NT\\CurrentVersion\\Image\
        File\ Execution\ Options\\osk.exe\\Debugger OR *\\SOFTWARE\\Microsoft\\Windows\
        NT\\CurrentVersion\\Image\ File\ Execution\ Options\\Magnify.exe\\Debugger
        OR *\\SOFTWARE\\Microsoft\\Windows\ NT\\CurrentVersion\\Image\ File\ Execution\
        Options\\Narrator.exe\\Debugger OR *\\SOFTWARE\\Microsoft\\Windows\ NT\\CurrentVersion\\Image\
        File\ Execution\ Options\\DisplaySwitch.exe\\Debugger) AND event_type:"SetValue")
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_stickykey_like_backdoor1_t1015
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1015
mitre_name: Accessibility Features
mitre_tactics: Persistence, Privilege Escalation
category: Mitre
mitre_idnum: t1015
mitre_name: Accessibility Features
mitre_tactics: Persistence, Privilege Escalation
category: Mitre
sigma: Sticky-Key-Like-Backdoor-Usage_0
