alert: custom_modules.my_alerts.MyAlerter
description: Detects MSHTA.EXE spwaned by SVCHOST described in report
filter:
- query:
    query_string:
      query: (event_id:"1" AND ParentProcessName.keyword:*\\svchost.exe AND process_path.keyword:*\\mshta.exe)
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_lethalhta_t1170
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1170
mitre_name: Mshta
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: MSHTA-spwaned-by-SVCHOST-as-seen-in-LethalHTA_0
