alert: custom_modules.my_alerts.MyAlerter
description: Detects persistence registry keys
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:(*\\SOFTWARE\\Microsoft\\Windows\
        NT\\CurrentVersion\\Image\ File\ Execution\ Options\\*\\GlobalFlag OR *\\SOFTWARE\\Microsoft\\Windows\
        NT\\CurrentVersion\\SilentProcessExit\\*\\ReportingMode OR *\\SOFTWARE\\Microsoft\\Windows\
        NT\\CurrentVersion\\SilentProcessExit\\*\\MonitorProcess) AND event_type:"SetValue")
index: logs-endpoint-winevent-sysmon-*
name: Registry-Persistence-Mechanisms_0
priority: 1
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1183
Mitre_name: Image File Execution Options Injection
Mitre_tactics: Persistence, Privilege Escalation, Defense Evasion
Category: Mitre
