alert: custom_modules.my_alerts.MyAlerter
description: Detects certain command line parameters often used during reconnaissance
  activity via web shells
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ParentProcessName.keyword:(*\\apache* OR *\\tomcat*
        OR *\\w3wp.exe OR *\\php\-cgi.exe OR *\\nginx.exe OR *\\httpd.exe) AND process_command_line:("whoami"
        OR "net\ user" OR "ping\ \-n" OR "systeminfo"))
index: logs-endpoint-winevent-security-*
name: Webshell-Detection-With-Command-Line-Keywords_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1100
mitre_name: Web Shell
mitre_tactics: Persistence, Privilege Escalation
category: Mitre
