alert: custom_modules.my_alerts.MyAlerter
description: Detects interactive console logons to
filter:
- query:
    query_string:
      query: ((event_id:("528" OR "529" OR "4624" OR "4625") AND logon_type:"2" AND
        host_name:("%ServerSystems%" OR "%DomainControllers%")) AND (NOT (logon_process_name:"Advapi"
        AND host_name:"%Workstations%")))
index: logs-endpoint-winevent-security-*
name: sigma_win_susp_interactive_logons_t1078
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1078
mitre_name: Valid Accounts
mitre_tactics: Initial Access, Persistence, Privilege Escalation, Defense Evasion
category: Mitre
sigma: Interactive-Logon-to-Server-Systems_0
