alert: custom_modules.my_alerts.MyAlerter
description: Detects PowerShell downgrade attack by comparing the host versions with
  the actually used engine version 2.0
filter:
- query:
    query_string:
      query: ((event_id:"400" AND powershell.engine.version.keyword:2.*) AND (NOT
        (powershell.host.version.keyword:2.*)))
index: logs-endpoint-winevent-powershell-*
name: PowerShell-Downgrade-Attack_0
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
