alert: custom_modules.my_alerts.MyAlerter
description: Detects writing data into NTFS alternate data streams from powershell.
  Needs Script Block Logging.
filter:
- query:
    query_string:
      query: (set\-content AND \-stream)
index: logs-endpoint-winevent-powershell-*
name: sigma_powershell_ntfs_ads_access_t1096
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1096
mitre_name: NTFS File Attributes
mitre_tactics: Defense Evasion
category: Mitre
sigma: NTFS-Alternate-Data-Stream_0
