alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious command line execution that invokes PowerShell with
  reference to an AppData folder
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\ \/c\ powershell*\\AppData\\Local\\*
        OR *\ \/c\ powershell*\\AppData\\Roaming\\*))
index: logs-endpoint-winevent-security-*
name: PowerShell-Script-Run-in-AppData_0
priority: 3
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1086
Mitre_name: PowerShell
Mitre_tactics: Execution
Category: Mitre
