alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious RDP session redirect using tscon.exe
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*\ \/dest\:rdp\-tcp\:*)
index: logs-endpoint-winevent-security-*
name: Suspicious-RDP-Redirect-Using-TSCON_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1076
Mitre_name: Remote Desktop Protocol
Mitre_tactics: Lateral Movement
Category: Mitre
