alert: custom_modules.my_alerts.MyAlerter
description: Detect AD credential dumping using impacket secretdump HKTL
filter:
- query:
    query_string:
      query: (event_id:"5145" AND share_name.keyword:\\*\\ADMIN$ AND share_relative_target_name:"SYSTEM32\*.tmp")
index: logs-endpoint-winevent-security-*
name: sigma_win_impacket_secretdump_t1003
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre, Malware
sigma: Possible-Impacket-SecretDump-remote-activity_0
