alert: custom_modules.my_alerts.MyAlerter
description: Detects invocation of Microsoft Workflow Compiler, which may permit the
  execution of arbitrary unsigned code.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:*\\Microsoft.Workflow.Compiler.exe)
index: logs-endpoint-winevent-security-*
name: sigma_win_workflow_compiler_t1127
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1127
mitre_name: Trusted Developer Utilities
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: Microsoft-Workflow-Compiler_0
