alert: custom_modules.my_alerts.MyAlerter
description: Detects the installation of a plugin DLL via ServerLevelPluginDll parameter
  in Registry, which can be used to execute code in context of the DNS server (restart
  required)
filter:
- query:
    query_string:
      query: process_command_line.keyword:dnscmd.exe\ \/config\ \/serverlevelplugindll\
        *
index: logs-*
name: DNS-ServerLevelPluginDll-Install-2_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Category: Misc
