alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious Microsoft certutil execution with sub commands like
  'decode' sub command, which is sometimes used to decode malicious code with the
  built-in certutil utility
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\ \-decode\ * OR
        *\ \/decode\ * OR *\ \-decodehex\ * OR *\ \/decodehex\ * OR *\ \-urlcache\
        * OR *\ \/urlcache\ * OR *\ \-verifyctl\ * OR *\ \/verifyctl\ * OR *\ \-encode\
        * OR *\ \/encode\ * OR *certutil*\ \-URL* OR *certutil*\ \/URL* OR *certutil*\
        \-ping* OR *certutil*\ \/ping*))
index: logs-endpoint-winevent-security-*
name: Suspicious-Certutil-Command_0
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1140
mitre_name: Deobfuscate/Decode Files or Information
mitre_tactics: Defense Evasion
category: Mitre
