alert: custom_modules.my_alerts.MyAlerter
description: Detects a Windows command line executable started from MSHTA.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ParentProcessName.keyword:*\\mshta.exe AND process_path.keyword:(*\\cmd.exe
        OR *\\powershell.exe OR *\\wscript.exe OR *\\cscript.exe OR *\\sh.exe OR *\\bash.exe
        OR *\\reg.exe OR *\\regsvr32.exe OR *\\BITSADMIN*))
index: logs-endpoint-winevent-security-*
name: MSHTA-Spawning-Windows-Shell_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1170
Mitre_name: Mshta
Mitre_tactics: Execution, Defense Evasion
Category: Mitre
