alert: custom_modules.my_alerts.MyAlerter
description: Detects installation of a new shim using sdbinst.exe. A shim can be used
  to load malicious DLLs into applications.
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:(*\\sdbinst.exe) AND process_command_line.keyword:(*.sdb*))
index: logs-endpoint-winevent-security-*
name: Possible-Shim-Database-Persistence-via-sdbinst.exe_0
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1138
mitre_name: Application Shimming
mitre_tactics: Persistence, Privilege Escalation
category: Mitre
