alert:
- debug
description: Detects suspicious process related to rundll32 based on arguments
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:(*\\rundll32.exe*\
        url.dll,*OpenURL\ * OR *\\rundll32.exe*\ url.dll,*OpenURLA\ * OR *\\rundll32.exe*\
        url.dll,*FileProtocolHandler\ * OR *\\rundll32.exe*\ zipfldr.dll,*RouteTheCall\
        * OR *\\rundll32.exe*\ Shell32.dll,*Control_RunDLL\ * OR *\\rundll32.exe\
        javascript\:* OR *\ url.dll,*OpenURL\ * OR *\ url.dll,*OpenURLA\ * OR *\ url.dll,*FileProtocolHandler\
        * OR *\ zipfldr.dll,*RouteTheCall\ * OR *\ Shell32.dll,*Control_RunDLL\ *
        OR *\ javascript\:* OR *.RegisterXLL*))
index: logs-endpoint-winevent-security-*
name: Suspicious-Rundll32-Activity_0
priority: 3
realert:
  minutes: 0
type: any
Mitre_id: t1085
Mitre_name: Rundll32
Mitre_tactics: Execution, Defense Evasion
Category: Mitre
