alert:
- debug
description: Detects an executable in the Windows folder accessing suspicious domains
filter:
- query:
    query_string:
      query: (event_id:"3" AND dst_host_name.keyword:(*dl.dropboxusercontent.com OR
        *.pastebin.com OR *.githubusercontent.com) AND process_path.keyword:C\:\\Windows\\*)
index: logs-endpoint-winevent-sysmon-*
name: Microsoft-Binary-Suspicious-Communication-Endpoint_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1105
Mitre_name: Remote File Copy
Mitre_tactics: Lateral Movement, Command and Control
Category: Mitre
