alert:
- debug
description: Detects programs running in suspicious files system locations
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_path.keyword:(*\\$Recycle.bin OR *\\Users\\Public\\*
        OR C\:\\Perflogs\\* OR *\\Windows\\Fonts\\* OR *\\Windows\\IME\\* OR *\\Windows\\addins\\*
        OR *\\Windows\\debug\\*))
index: logs-endpoint-winevent-security-*
name: Suspicious-Program-Location-Process-Starts_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1036
Mitre_name: Masquerading
Mitre_tactics: Defense Evasion
Category: Mitre
