alert:
- debug
description: Detects suspicious powershell invocations from interpreters or unusual
  programs
filter:
- query:
    query_string:
      query: (event_id:"4688" AND (ParentProcessName.keyword:(*\\wscript.exe OR *\\cscript.exe)
        AND process_path.keyword:(*\\powershell.exe)) AND (NOT (process_current_directory.keyword:*\\Health\
        Service\ State\\*)))
index: logs-endpoint-winevent-security-*
name: Suspicious-PowerShell-Invocation-based-on-Parent-Process_0
priority: 3
realert:
  minutes: 0
type: any
Mitre_id: t1086
Mitre_name: PowerShell
Mitre_tactics: Execution
Category: Mitre
