alert: custom_modules.my_alerts.MyAlerter
description: Detects WMI spawning PowerShell
filter:
- query:
    query_string:
      query: (event_id:"4688" AND ParentProcessName.keyword:(*\\wmiprvse.exe) AND
        process_path.keyword:(*\\powershell.exe))
index: logs-endpoint-winevent-security-*
name: sigma_win_wmi_spwns_powershell_t1064
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1064
mitre_name: Scripting
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: WMI-Spawning-Windows-PowerShell_0
