alert: custom_modules.my_alerts.MyAlerter
description: Detects Base64 encoded Shellcode
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*AAAAYInlM* AND process_command_line.keyword:(*OiCAAAAYInlM*
        OR *OiJAAAAYInlM*))
index: logs-endpoint-winevent-security-*
name: PowerShell-Base64-Encoded-Shellcode_0
priority: 1
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1036
Mitre_name: Masquerading
Mitre_tactics: Defense Evasion
Category: Mitre
