alert: custom_modules.my_alerts.MyAlerter
description: Detects a highly relevant Antivirus alert that reports a password dumper
filter:
- query:
    query_string:
      query: signature.keyword:(*DumpCreds* OR *Mimikatz* OR *PWCrack* OR HTool\/WCE
        OR *PSWtool* OR *PWDump*)
index: logs-*
name: Antivirus-Password-Dumper-Detection_0
priority: 1
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre
