alert: custom_modules.my_alerts.MyAlerter
description: This method detects mimikatz keywords in different Eventlogs (some of
  them only appear in older Mimikatz version that are however still used by different
  threat groups)
filter:
- query:
    query_string:
      query: (*\ mimikatz\ * OR *\ mimilib\ * OR *\ 3\ eo.oe\ * OR *\ eo.oe.kiwi\
        * OR *\ privilege\:\:debug\ * OR *\ sekurlsa\:\:logonpasswords\ * OR *\ lsadump\:\:sam\
        * OR *\ mimidrv.sys\ *)
index: logs-*
name: sigma_win_alert_mimikatz_keywords_t1003
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre, Malware
sigma: Mimikatz-Use_0
