alert:
- debug
description: Detects the installation of a plugin DLL via ServerLevelPluginDll parameter
  in Registry, which can be used to execute code in context of the DNS server (restart
  required)
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:*\\services\\DNS\\Parameters\\ServerLevelPluginDll)
index: logs-endpoint-winevent-sysmon-*
name: DNS-ServerLevelPluginDll-Install_0
priority: 2
realert:
  minutes: 0
type: any
Mitre_id: t1073
Mitre_name: DLL Side-Loading
Mitre_tactics: Defense Evasion
Category: Mitre
