alert: custom_modules.my_alerts.MyAlerter
description: Detects execution of ntdsutil.exe, which can be used for various attacks
  against the NTDS database (NTDS.DIT)
filter:
- query:
    query_string:
      query: (event_id:"4688" AND process_command_line.keyword:*\\ntdsutil*)
index: logs-endpoint-winevent-security-*
name: Invocation-of-Active-Directory-Diagnostic-Tool-ntdsutil.exe_0
priority: 2
realert: custom_modules.my_alerts.MyAlerter
  minutes: 0
type: any
Mitre_id: t1003
Mitre_name: Credential Dumping
Mitre_tactics: Credential Access
Category: Mitre
