alert: custom_modules.my_alerts.MyAlerter
description: This rule detects a DHCP server error in which a specified Callout DLL
  (in registry) could not be loaded
filter:
- query:
    query_string:
      query: (event_id:("1031" OR "1032" OR "1034") AND source_name:"Microsoft\-Windows\-DHCP\-Server")
index: logs-endpoint-winevent-system-*
name: sigma_win_susp_dhcp_config_failed_t1073
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1073
mitre_name: DLL Side-Loading
mitre_tactics: Defense Evasion
category: Mitre
sigma: DHCP-Server-Error-Failed-Loading-the-CallOut-DLL_0
