alert: custom_modules.my_alerts.MyAlerter
description: Detects Non-Standard Tools Connecting to TCP port 3389 indicating possible
  lateral movement
filter:
- query:
    query_string:
      query: ((event_id:"3" AND dst_port:"3389") AND (NOT (process_path.keyword:(*\\mstsc.exe
        OR *\\RTSApp.exe OR *\\RTS2App.exe OR *\\RDCMan.exe OR *\\ws_TunnelService.exe
        OR *\\RSSensor.exe OR *\\RemoteDesktopManagerFree.exe OR *\\RemoteDesktopManager.exe
        OR *\\RemoteDesktopManager64.exe OR *\\mRemoteNG.exe OR *\\mRemote.exe OR
        *\\Terminals.exe OR *\\spiceworks\-finder.exe OR *\\FSDiscovery.exe OR *\\FSAssessment.exe
        OR *\\MobaRTE.exe OR *\\chrome.exe OR *\\thor.exe OR *\\thor64.exe))))
index: logs-endpoint-winevent-sysmon-*
name: Suspicious-Outbound-RDP-Connections_0
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1210
mitre_name: Exploitation of Remote Services
mitre_tactics: Lateral Movement
category: Mitre
