alert: custom_modules.my_alerts.MyAlerter
description: Detects hashes from DarkGate Ransomware
filter:
- query:
    query_string:
      query: (event_id:"1" AND hash_sha256:("3340013b0f00fe0c9e99411f722f8f3f0baf9ae4f40ac78796a6d4d694b46d7b" OR "0c3ef20ede53efbe5eebca50171a589731a17037147102838bdb4a41c33f94e5" OR "3340013b0f00fe0c9e99411f722f8f3f0baf9ae4f40ac78796a6d4d694b46d7b" OR "0c3ef20ede53efbe5eebca50171a589731a17037147102838bdb4a41c33f94e5" OR "52c47a529e4ddd0778dde84b7f54e1aea326d9f8eeb4ba4961a87835a3d29866" OR "b0542a719c6b2fc575915e9e4c58920cf999ba5c3f5345617818a9dc14a378b4" OR "dadd0ec8806d506137889d7f1595b3b5447c1ea30159432b1952fa9551ecfba5" OR "c88eab30fa03c44b567bcb4e659a60ee0fe5d98664816c70e3b6e8d79169cbea" OR "2264c2f2c2d5a0d6d62c33cadb848305a8fff81cdd79c4d7560021cfb304a121" OR "3c68facf01aede7bcd8c2aea853324a2e6a0ec8b026d95c7f50a46d77334c2d2" OR "a146f84a0179124d96a707f192f4c06c07690e745cffaef521fcda9633766a44" OR "abc35bb943462312437f0c4275b012e8ec03899ab86d353143d92cbefedd7f9d" OR "908f2dfed6c122b46e946fe8839feb9218cb095f180f86c43659448e2f709fc7" OR "3491bc6df27858257db26b913da8c35c83a0e48cf80de701a45a30a30544706d"))
index: logs-endpoint-winevent-sysmon-*
name: ransomware_darkgate_t1035
priority: 1
realert:
  minutes: 0
type: any
mitre_idnum: t1486
mitre_name: Data Encrypted for Impact
mitre_tactics: Impact
category: Mitre, Malware
sigma: ransomware_Darkgate
