alert: custom_modules.my_alerts.MyAlerter
description: Detects execution signature for Store.bin Ransomware
filter:
- query:
    query_string:
      query: ((event_id:"12" AND registry_key_path.keyword:*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\store) OR (event_id:"13" AND registry_key_value:*\\AppData\\Local\\store.bin))
name: ransomware_storebin_t1046
priority: 1
realert:
  minutes: 0
type: any
mitre_idnum: t1486
mitre_name: Data Encrypted for Impact
mitre_tactics: Impact
category: Mitre, Malware
sigma: ransomware_storebin_execution


