alert: custom_modules.my_alerts.MyAlerter
description: Detects execution signature for Troldesh ransomware
filter:
- query:
    query_string:
      query: (event_id:"1" AND hash_sha256:("e577944c48edfc65b6f59630b0b0ac625b997f26af3d4bdbe2f534be0fff6f34")) OR (event_id:"1" AND process_path:("*\\cmd.exe") AND process_command_line:("\/c C\:\\Users\\admin\\AppData\\Local\\Temp\\rad")) OR (event_id:"13" AND registry_key_path:("\\Software\\System32\\Configuration\\xi" "\\SOFTWARE\\System32\\Configuration\\xi") AND registry_key_value:"906D0F2E2F604F839E04" AND event_type:"SetValue")
name: ransomware_troldesh_t1046
priority: 1
realert:
  minutes: 0
type: any
mitre_idnum: t1486
mitre_name: Data Encrypted for Impact
mitre_tactics: Impact
category: Mitre, Malware
sigma: ransomware_troldesh_execution


