alert: custom_modules.my_alerts.MyAlerter
description: Detects Phobos Ransomware execution
filter:
- query:
    query_string:
      query: (((event_id:"1" AND process_path.keyword:(C\:\\Users\*\\Desktop\\1saas.exe OR c\:\\users\*\\appadata\\local\\1saas.exe OR c\:\\programdata\\microsoft\\windows\\start\ menu\\programs\\startup\\1saas.exe OR c\:\\users\*\\appdata\\roaming\\microsoft\\windows\\start\ menu\\programs\\startup\\1saas.exe)) OR (event_id:"13" AND registry_lkey_path:("HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run" OR "HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run") AND registry_key_value.keyword:(c\:\\users\*\\appdata\\local\\1saas.exe))) OR (event_id:"11" AND file_name.keyword:(*1saas.exe)))
name: ransomware_mbr_modify_t1046
priority: 1
realert:
  minutes: 0
type: any
mitre_idnum: t1486
mitre_name: Data Encrypted for Impact
mitre_tactics: Impact
category: Mitre, Malware
sigma: ransomware_phobos_execution

