alert: custom_modules.my_alerts.MyAlerter
description: Detects execution signature for wannacry
filter:
- query:
    query_string:
      query: ((event_id:"1" AND process_path:("*\\tasksche.exe" "*\\mssecsvc.exe" "*\\taskdl.exe" "*\\WanaDecryptor*" "*\\taskhsvc.exe" "*\\taskse.exe" "*\\111.exe" "*\\lhdfrgui.exe" "*\\diskpart.exe" "*\\linuxnew.exe" "*\\wannacry.exe")) OR (event_id:"1" AND process_command_line:("*vssadmin delete shadows*" "*icacls * \/grant Everyone\:F \/T \/C \/Q*" "*bcdedit \/set \{default\} recoveryenabled no*" "*wbadmin delete catalog \-quiet*"))
name: ransomware_wannacry_t1046
priority: 1
realert:
  minutes: 0
type: any
mitre_idnum: t1486
mitre_name: Data Encrypted for Impact
mitre_tactics: Impact
category: Mitre, Malware
sigma: ransomware_wannacry_execution


