alert: custom_modules.my_alerts.MyAlerter
description: Detects execution of the Notepad++ updater in a suspicious directory,
  which is often used in DLL side-loading attacks
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:*\\gup.exe AND (not (process_path.keyword:(c\:\\users\\*\\appdata\\local\\notepad\+\+\\updater\\gup.exe
        OR c\:\\users\\*\\appdata\\roaming\\notepad\+\+\\updater\\gup.exe OR c\:\\program\
        files\\notepad\+\+\\updater\\gup.exe OR c\:\\program\ files\ \(x86\)\\notepad\+\+\\updater\\gup.exe))))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_gup_t1073
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1073
mitre_name: DLL Side-Loading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Suspicious-GUP-Usage_0
