alert: custom_modules.my_alerts.MyAlerter
description: Detects process starts of binaries from a suspicious folder
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(c\:\\perflogs\\* OR c\:\\$recycle.bin\\*
        OR c\:\\intel\\logs\\* OR c\:\\users\\default\\* OR c\:\\users\\public\\*
        OR c\:\\users\\networkservice\\* OR c\:\\windows\\fonts\\* OR c\:\\windows\\debug\\*
        OR c\:\\windows\\media\\* OR c\:\\windows\\help\\* OR c\:\\windows\\addins\\*
        OR c\:\\windows\\repair\\* OR c\:\\windows\\security\\* OR *\\rsa\\machinekeys\\*
        OR c\:\\windows\\system32\\config\\systemprofile\\*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_exec_folder_t1036
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Executables-Started-in-Suspicious-Folder_0
