alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious process that use escape characters
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line:("tab" OR "\^h\^t\^t\^p" OR
        "h\"t\"t\"p"))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_cli_escape_t1140
priority: 4
realert: 
  minutes: 0
type: any
mitre_idnum: t1140
mitre_name: Deobfuscate/Decode Files or Information
mitre_tactics: Defense Evasion
category: Mitre
sigma: Suspicious-Commandline-Escape_0
