alert: custom_modules.my_alerts.MyAlerter
description: Detects a Windows command line executable started from Microsoft Word,
  Excel, Powerpoint, Publisher and Visio.
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_path.keyword:(*\\winword.exe OR *\\excel.exe
        OR \\powerpnt.exe OR \\mspub.exe OR \\visio.exe OR \\outlook.exe) AND
        process_path.keyword:(*\\cmd.exe OR *\\powershell.exe OR *\\wscript.exe OR
        *\\cscript.exe OR *\\sh.exe OR *\\bash.exe OR *\\scrcons.exe OR *\\schtasks.exe
        OR *\\regsvr32.exe OR *\\hh.exe OR *\\wmic.exe OR *\\mshta.exe OR *\\rundll32.exe
        OR *\\msiexec.exe OR *\\forfiles.exe OR *\\scriptrunner.exe OR *\\mftrace.exe
        OR *\\appvlp.exe OR *\\svchost.exe))
index: logs-endpoint-winevent-sysmon-*
name: sigma_win_office_shell_t1059
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1059
mitre_name: Command-Line Interface
mitre_tactics: Execution
category: Mitre
sigma: Microsoft-Office-Product-Spawning-Windows-Shell_0
