alert: custom_modules.my_alerts.MyAlerter
description: Detects the execution of a renamed binary often used by attackers or
  malware leveraging new Sysmon OriginalFileName datapoint.
filter:
- query:
    query_string:
      query: (event_id:"1" AND OriginalFileName:("cmd.exe" OR "powershell.exe"
        OR "powershell_ise.exe" OR "psexec.exe" OR "cscript.exe" OR "wscript.exe"
        OR "mshta.exe" OR "regsvr32.exe" OR "wmic.exe" OR "certutil.exe" OR "rundll32.exe"
        OR "cmstp.exe" OR "msiexec.exe" OR "7z.exe" OR "winrar.exe") AND (NOT (process_path.keyword:(*\\cmd.exe
        OR *\\powershell.exe OR *\\powershell_ise.exe OR *\\psexec.exe OR *\\psexec64.exe
        OR *\\cscript.exe OR *\\wscript.exe OR *\\mshta.exe OR *\\regsvr32.exe OR
        *\\wmic.exe OR *\\certutil.exe OR *\\rundll32.exe OR *\\cmstp.exe OR *\\msiexec.exe
        OR *\\7z.exe OR *\\winrar.exe))))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_renamed_binary_t1036
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Renamed-Binary_0
