alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious execution from an uncommon folder
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\$recycle.bin OR *\\users\\all\
        users\\* OR *\\users\\default\\* OR *\\users\\public\\* OR C\:\\perflogs\\*
        OR *\\config\\systemprofile\\* OR *\\windows\\fonts\\* OR *\\windows\\ime\\*
        OR *\\windows\\addins\\*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_execution_path_t1036
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1036
mitre_name: Masquerading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Execution-in-Non-Executable-Folder_0
