alert: custom_modules.my_alerts.MyAlerter
description: Detects UAC Bypass Attempt Using Microsoft Connection Manager Profile
  Installer Autoelevate-capable COM Objects
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_command_line.keyword:*\\dllhost.exe
        AND process_parent_command_line.keyword:(*\{3e5fc7f9\-9a51\-4367\-9063\-a120244fbec7\}
        OR *\{3e000d72\-a845\-4cd9\-bd83\-80C07c3B881f\}))
index: logs-endpoint-winevent-sysmon-*
name: sigma_win_cmstp_com_object_access_t1911
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1911
mitre_name: Bypass User Account Control
mitre_tactics: Privilege Escalation, Defense Evasion
category: Mitre
sigma: CMSTP-UAC-Bypass-via-COM-Object-Access_0
