alert: custom_modules.my_alerts.MyAlerter
description: Detects a command that clears the WMI trace log which indicates LockaerGoga
  ransomware activity
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:*\ cl\ microsoft\-windows\-wmi\-activity\/trace)
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_mal_lockergoga_t1064    
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1064    
mitre_name: 
mitre_tactics: 
category: Mitre, Malware
sigma: LockerGoga-Ransomware_0
