alert: custom_modules.my_alerts.MyAlerter
description: Detects, possibly, malicious unauthorized usage of bcdedit.exe
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:*\\bcdedit.exe AND process_command_line.keyword:(*delete*
        OR *deletevalue* OR *import*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_bcdedit_t1070
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1070
mitre_name: Indicator Removal on Host
mitre_tactics: Defense Evasion
category: Mitre
sigma: Possible-Ransomware-or-unauthorized-MBR-modifications_0
