alert: custom_modules.my_alerts.MyAlerter
description: Detects a Powershell process that contains download commands in its command
  line string
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:*\\powershell.exe AND process_command_line.keyword:(*new\-object\
        system.net.webclient\).downloadstring\(* OR *new\-object\ system.net.webclient\).downloadfile\(*
        OR *new\-object\ net.webclient\).downloadstring\(* OR *new\-object\ net.webclient\).downloadfile\(*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_powershell_download_t1086
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
sigma: PowerShell-Download-from-URL_0
