alert: custom_modules.my_alerts.MyAlerter
description: Detects Request to amsiInitFailed that can be used to disable AMSI Scanning
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(*system.management.automation.amsiutils*)
        AND process_command_line.keyword:(*amsiinitfailed*))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_powershell_amsi_bypass_t1086
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
sigma: Powershell-AMSI-Bypass-via-.NET-Reflection_0
