alert: custom_modules.my_alerts.MyAlerter
description: Detects an executable in the users directory started from Microsoft Word,
  Excel, Powerpoint, Publisher or Visio
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_parent_path.keyword:(*\\winword.exe OR *\\excel.exe
        OR *\\powerpnt.exe OR *\\mspub.exe OR *\\visio.exe OR *\\outlook.exe) AND
        process_path.keyword:(c\:\\users\\*.exe OR c\:\\programdata\\*.exe))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_office_spawn_exe_from_users_directory_t1202
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1202
mitre_name: Indirect Command Execution
mitre_tactics: Defense Evasion
category: Mitre
sigma: MS-Office-Product-Spawning-Exe-in-User-Dir_0
