alert: custom_modules.my_alerts.MyAlerter
description: Detects the execution of an executable that is typically used by PlugX
  for DLL side loading started from an uncommon location
filter:
- query:
    query_string:
      query: (event_id:"1" AND ((((((((((((process_path.keyword:*\\cammute.exe
        AND (not (process_path.keyword:*\\lenovo\\communication\ utility\\*))) OR
        (process_path.keyword:*\\chrome_frame_helper.exe AND (not (process_path.keyword:*\\google\\chrome\\application\\*))))
        OR (process_path.keyword:*\\dvcemumanager.exe AND (not (process_path.keyword:*\\microsoft\
        device\ emulator\\*)))) OR (process_path.keyword:*\\gadget.exe AND (not (process_path.keyword:*\\windows\
        media\ player\\*)))) OR (process_path.keyword:*\\hcc.exe AND (not (process_path.keyword:*\\html\
        help\ workshop\\*)))) OR (process_path.keyword:*\\hkcmd.exe AND (not (process_path.keyword:(*\\system32\\*
        OR *\\sysnative\\* OR *\\syswowo64\\*))))) OR (process_path.keyword:*\\mc.exe
        AND (not (process_path.keyword:(*\\microsoft\ visual\ studio* OR *\\microsoft\
        sdk* OR *\\windows\ kit*))))) OR (process_path.keyword:*\\msmpeng.exe AND
        (not (process_path.keyword:(*\\microsoft\ security\ client\\* OR *\\windows\
        defender\\* OR *\\antimalware\\*))))) OR (process_path.keyword:*\\msseces.exe
        AND (not (process_path.keyword:(*\\microsoft\ security\ center\\* OR *\\microsoft\
        security\ client\\* OR *\\microsoft\ security\ essentials\\*))))) OR (process_path.keyword:*\\oinfop11.exe
        AND (not (process_path.keyword:*\\common\ files\\microsoft\ shared\\*))))
        OR (process_path.keyword:*\\oleview.exe AND (not (process_path.keyword:(*\\microsoft\
        visual\ studio* OR *\\microsoft\ sdk* OR *\\windows\ kit* OR *\\windows\ resource\
        kit\\*))))) OR (process_path.keyword:*\\rc.exe AND (not (process_path.keyword:(*\\microsoft\
        visual\ studio* OR *\\microsoft\ sdk* OR *\\windows\ kit* OR *\\windows\ resource\
        kit\\* OR *\\microsoft.net\\*))))))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_plugx_susp_exe_locations_t1073
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1073
mitre_name: DLL Side-Loading
mitre_tactics: Defense Evasion
category: Mitre
sigma: Executable-used-by-PlugX-in-Uncommon-Location---Sysmon-Version_0
