alert: custom_modules.my_alerts.MyAlerter
description: Detects a suspicious command line execution that includes an URL and
  AppData string in the command line parameters as used by several droppers (js/vbs
  > powershell)
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_command_line.keyword:(cmd.exe\ \/c\ *http\:\/\/*%appdata%
        OR cmd.exe\ \/c\ *https\:\/\/*%appdata%))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_cmd_http_appdata_t1059
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1059
mitre_name: Command-Line Interface
mitre_tactics: Execution
category: Mitre
sigma: Command-Line-Execution-with-suspicious-URL-and-AppData-Strings_0
