alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious use of an .exe extension after a non-executable file
  extension like .pdf.exe, a set of spaces or underlines to cloak the executable file
  in spear phishing campaigns
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*.doc.exe OR *.docx.exe OR
        *.xls.exe OR *.xlsx.exe OR *.ppt.exe OR *.pptx.exe OR *.rtf.exe OR *.pdf.exe
        OR *.txt.exe OR *\ \ \ \ \ \ .exe OR *______.exe))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_double_extension_t1193
priority: 1
realert: 
  minutes: 0
type: any
mitre_idnum: t1193
mitre_name: Spearphishing Attachment
mitre_tactics: Initial Access
category: Mitre
sigma: Suspicious-Double-Extension_0
