alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious PowerShell invocation with a parameter substring
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:(*\\powershell.exe) AND process_command_line:("\
        \-windowstyle\ h\ " OR "\ \-windowstyl\ h" OR "\ \-windowsty\ h" OR "\ \-windowst\
        h" OR "\ \-windows\ h" OR "\ \-windo\ h" OR "\ \-wind\ h" OR "\ \-win\ h"
        OR "\ \-wi\ h" OR "\ \-win\ h\ " OR "\ \-win\ hi\ " OR "\ \-win\ hid\ " OR
        "\ \-win\ hidd\ " OR "\ \-win\ hidde\ " OR "\ \-nopr\ " OR "\ \-nopro\ " OR
        "\ \-noprof\ " OR "\ \-noprofi\ " OR "\ \-noprofil\ " OR "\ \-nonin\ " OR
        "\ \-nonint\ " OR "\ \-noninte\ " OR "\ \-noninter\ " OR "\ \-nonintera\ "
        OR "\ \-noninterac\ " OR "\ \-noninteract\ " OR "\ \-noninteracti\ " OR "\
        \-noninteractiv\ " OR "\ \-ec\ " OR "\ \-encodedcomman\ " OR "\ \-encodedcomma\
        " OR "\ \-encodedcomm\ " OR "\ \-encodedcom\ " OR "\ \-encodedco\ " OR "\
        \-encodedc\ " OR "\ \-encoded\ " OR "\ \-encode\ " OR "\ \-encod\ " OR "\
        \-enco\ " OR "\ \-en\ "))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_powershell_suspicious_parameter_variation_t1086
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
sigma: Suspicious-PowerShell-Parameter-Substring_0
