alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious Rundll32 execution from control.exe as used by Equation
  Group and Exploit Kits
filter:
- query:
    query_string:
      query: (event_id:"1" AND (process_parent_path.keyword:*\\system32\\control.exe
        AND process_command_line.keyword:*\\rundll32.exe\ *) AND (NOT (process_command_line.keyword:*shell32.dll*)))
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_control_dll_load_t1085
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1085
mitre_name: Rundll32
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: Suspicious-Control-Panel-DLL-Load_0
