alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious new RUN key element pointing to an executable in a
  suspicious folder
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:(*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\*
        OR *\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\*) AND registry_key_value:("C\:\\Windows\\Temp\\"
        OR "\\AppData\\" OR "C\:\\$Recycle.bin\\" OR "C\:\\Temp\\" OR "C\:\\Users\\Public\\"
        OR "C\:\\Users\\Default\\" OR "C\:\\Users\\Desktop\\"))
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_susp_run_key_img_folder_t1060
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1060
mitre_name: Registry Run Keys / Startup Folder
mitre_tactics: Persistence
category: Mitre
sigma: New-RUN-Key-Pointing-to-Suspicious-Folder_0
