alert: custom_modules.my_alerts.MyAlerter
description: Detects a possible remote threat creation with certain characteristics
  which are typical for Cobalt Strike beacons
filter:
- query:
    query_string:
      query: (event_id:"8" AND thread_start_address:"0B80")
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_cobaltstrike_process_injection_t1055
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1055
mitre_name: Process Injection
mitre_tactics: Privilege Escalation, Defense Evasion
category: Mitre, Malware
sigma: CobaltStrike-Process-Injection_0
