alert: custom_modules.my_alerts.MyAlerter
description: Detects remote thread creation from CACTUSTORCH as described in references.
filter:
- query:
    query_string:
      query: (event_id:"8" AND process_path.keyword:(*\\system32\\cscript.exe OR *\\system32\\wscript.exe
        OR *\\system32\\mshta.exe OR *\\winword.exe OR *\\excel.exe) AND target_process_path.keyword:*\\syswow64\\*
        AND NOT _exists_:thread_start_module)
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_cactustorch_t1064
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1064
mitre_name: Scripting
mitre_tactics: Execution, Defense Evasion
category: Mitre, Malware
sigma: CACTUSTORCH-Remote-Thread-Creation_0
