alert: custom_modules.my_alerts.MyAlerter
description: Detects a driver load from a temporary directory
filter:
- query:
    query_string:
      query: (event_id:"6" AND driver_loaded:"\\Temp\\" OR "C\:\\Users\\" OR "C\:\\ProgramData\\")
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_susp_driver_load_ t1050
priority: 3
realert: 
  minutes: 0
type: any
mitre_idnum: t1050
mitre_name: New Service
mitre_tactics: Persistence, Privilege Escalation
category: Mitre
sigma: Suspicious-Driver-Load-from-Temp_0
