alert: custom_modules.my_alerts.MyAlerter
description: Detects Non-Standard Tools Connecting to TCP port 3389 indicating possible
  lateral movement
filter:
- query:
    query_string:
      query: ((event_id:"3" AND dst_port:"3389") AND (NOT (process_path.keyword:(*\\mstsc.exe
        OR *\\rtsapp.exe OR *\\rts2app.exe OR *\\rdcman.exe OR *\\ws_tunnelservice.exe
        OR *\\rssensor.exe OR *\\remotedesktopmanagerfree.exe OR *\\remotedesktopmanager.exe
        OR *\\remotedesktopmanager64.exe OR *\\mremoteng.exe OR *\\mremote.exe OR
        *\\terminals.exe OR *\\spiceworks\-finder.exe OR *\\fsdiscovery.exe OR *\\fsassessment.exe
        OR *\\mobarte.exe OR *\\chrome.exe OR *\\thor.exe OR *\\thor64.exe))))
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_susp_rdp_t1210
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1210
mitre_name: Exploitation of Remote Services
mitre_tactics: Lateral Movement
category: Mitre
sigma: Suspicious-Outbound-RDP-Connections_0
