alert: custom_modules.my_alerts.MyAlerter
description: Detects various indicators of Microsoft Connection Manager Profile Installer
  execution
filter:
- query:
    query_string:
      query: ((event_id:"12" AND registry_key_path:"\\cmmgr32.exe") OR (event_id:"13"
        AND registry_key_path:"\\cmmgr32.exe") OR (event_id:"10" AND process_call_trace:"cmlua.dll"))
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_cmstp_execution1_t1191
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1191
mitre_name: CMSTP
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: CMSTP-Execution_0
