alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious scripting in WMI Event Consumers
filter:
- query:
    query_string:
      query: (event_id:"20" AND wmi_consumer_destination.keyword:(*new\-object\ system.net.webclient\).downloadstring\(*
        OR *new\-object\ system.net.webclient\).downloadfile\(* OR *new\-object\ net.webclient\).downloadstring\(*
        OR *new\-object\ net.webclient\).downloadfile\(* OR *\ iex\(* OR *wscript.shell*
        OR *\ \-nop\ * OR *\ \-noprofile\ * OR *\ \-decode\ * OR *\ \-enc\ *))
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_wmi_susp_scripting_t1086
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1086
mitre_name: PowerShell
mitre_tactics: Execution
category: Mitre
sigma: Suspicious-Scripting-in-a-WMI-Consumer_0
