alert: custom_modules.my_alerts.MyAlerter
description: This method detects well-known keywords of malicious services in the
  Windows System Eventlog
filter:
- query:
    query_string:
      query: (((event_id:("7045") AND ("WCE\ SERVICE" OR "WCESERVICE" OR "DumpSvc"))
        OR (event_id:"4697" AND ("WCE\ SERVICE" OR "WCESERVICE" OR "DumpSvc"))) OR
        (event_id:"16" AND hive_name:"\\AppData\\Local\\Temp\\SAM"))
index: logs-endpoint-winevent-system-*
name: sigma_win_mal_creddumper_t1003
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre, Malware
sigma: Malicious-Service-Install_0
