alert: custom_modules.my_alerts.MyAlerter
description: Detects a possible persistence mechanism using RUN key for Windows Explorer
  and poiting to a suspicious folder
filter:
- query:
    query_string:
      query: (event_id:"13" AND registry_key_path.keyword:*\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run
        AND registry_key_value:("C\:\\Windows\\Temp\\" OR "C\:\\ProgramData\\"
        OR "\\AppData\\" OR "C\:\\$Recycle.bin\\" OR "C\:\\Temp\\" OR "C\:\\Users\\Public\\"
        OR "C\:\\Users\\Default\\"))
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_susp_reg_persist_explorer_run_t1060
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1060
mitre_name: Registry Run Keys / Startup Folder
mitre_tactics: Persistence
category: Mitre
sigma: Registry-Persistence-via-Explorer-Run-Key_0
