alert: custom_modules.my_alerts.MyAlerter
description: Detects potential process injection access rights
filter:
- query:
    query_string:
      query: (event_id:"10" AND RuleName:"Process Injection")
index: logs-endpoint-winevent-sysmon-*
name: custom_sysmon_process_injection_t1055
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1055
mitre_name: Process Injection
mitre_tactics: Privilege Escalation, Defense Evasion
category: Mitre, Malware
sigma: Custom_ProcessInjection
