alert: custom_modules.my_alerts.MyAlerter
description: Detects potential process through create remote thread
filter:
- query:
    query_string:
      query: (event_id:"8" AND (NOT process_path:"c\:\\windows\\system32\\rdpclip.exe" OR "c\:\\windows\\syswow64\\werfault.exe" OR "c\:\\program\ files\\common\ files\\logishrd\\lvmvfm\\lvprcsrv.exe") AND (NOT process_target_path:"c\:\\windows\\system32\\csrss.exe" OR "c\:\\windows\\syswow64\\rundll32.exe"))
index: logs-endpoint-winevent-sysmon-*
name: custom_sysmon_susp_process_injection_RemoteThread_1055
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1055
mitre_name: Process Injection
mitre_tactics: Privilege Escalation, Defense Evasion
category: Mitre
sigma: Custom_Process_Injection_RemoteThread
