alert: custom_modules.my_alerts.MyAlerter
description: Detects Ryuk Ransomware Invocation
filter:
- query:
    query_string:
      query: (event_id:"11" AND file_name.keyword:(*.ryk* OR *ryukreadme.html*)
index: logs-endpoint-winevent-sysmon-**
name: sigma_win_susp_powershell_empire_lanuch1_t1086
priority: 1
realert: 
  minutes: 0
type: any

mitre_idnum: t1486
mitre_name: Data Encrypted
mitre_tactics: Impact
category: Mitre, Malware
sigma: Empire-PowerShell-Launch-Parameters_0
