alert:
- debug
description: Detects potential lateral movement via dcom
filter:
- query:
    query_string:
      query: (event_id:1 AND process_name:("outlook.exe" OR "excel.exe" OR "winword.exe" OR "powerpnt.exe" OR "mmc.exe") AND process_command_line:*Embedding*)
index: logs-endpoint-winevent-sysmon-*
name: helk_sysmon_dcom_lm_t1175
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1175
mitre_name: Distributed Component Object Model
mitre_tactics: Lateral Movement
category: Mitre
sigma: Windows-dcom-lm_0
