alert: custom_modules.my_alerts.MyAlerter
description: Detects potential scriptable handlers
filter:
- query:
    query_string:
      query: ((process_name:"mshta.exe" OR process_name:"rundll32.exe") AND (process_command_line:*vbscript* OR process_command_line:*javascript*))
index: logs-endpoint-winevent-sysmon-*
name: helk_sysmon_scriptable_protocol_handlers_t1064
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1064
mitre_name: Scripting
mitre_tactics: Execution, Defense Evasion
category: Mitre
sigma: Windows-scriptable-handlers_0
