alert: custom_modules.my_alerts.MyAlerter
description: Detects potential internal monologue
filter:
- query:
    query_string:
      query: (event_id:13 AND registry_key_path:"\\SYSTEM\\CurrentControlSet\\Control\\Lsa" AND registry_key_value:("LMCompatibilityLevel" OR "NtlmMinClientSec" OR "RestrictSendingNTLMTraffic"))
index: logs-endpoint-winevent-sysmon-*
name: helk_sysmon_internal_monologue_t1003
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre
sigma: Windows-internal-monologue_0
