alert: custom_modules.my_alerts.MyAlerter
description: Detects potential recon or manipulation of domain admins or local administrator group
filter:
- query:
    query_string:
      query: (event_id:1 AND process_name:("net.exe" OR "net1.exe") AND process_command_line:("domain admins" OR "administrator"))
index: logs-endpoint-winevent-sysmon-*
name: helk_sysmon_net_group_domains_t1098
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1098
mitre_name: Account Manipulation
mitre_tactics: Persistence, Defense Evasion, Credential Access
category: Mitre
sigma: Windows-net-domain-admins_0