alert: custom_modules.my_alerts.MyAlerter
description: Detects rare childs from services.exe 
filter:
- query:
    query_string:
      query: (event_id:1 AND process_parent_name:"services.exe" AND NOT (process_path:"\\windows\\system32" OR process_path:"\\program\ files\\windows\ defender\\mpcmdrun.exe" OR "\\program\ files\ \(x86\)\\google\\update\\googleupdate.exe" OR "c:\\windows\\servicing"))
index: logs-endpoint-winevent-sysmon-*
name: helk_sysmon_services_rare_child_t1035
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1035
mitre_name: Service Execution
mitre_tactics: Execution
category: Mitre
sigma: Windows-services-rare-child_0
