alert: custom_modules.my_alerts.MyAlerterhonest
description: Detects adversaries accessing services security descriptors
filter:
- query:
    query_string:
      query: (event_id:1 AND process_command_line:sc AND process_command_line:sdshow)
index: logs-endpoint-winevent-sysmon-*
name: helk_sysmon_sc_query_securitydescriptors_t1007
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1007
mitre_name: System Service Discovery
mitre_tactics: Discovery
category: Mitre
sigma: Windows-sc-query-securitydescriptor_0
