alert: custom_modules.my_alerts.MyAlerter
description: Detects potential calls to DCs via Kerberos port from non lsass
filter:
- query:
    query_string:
      query: (event_id:3 AND NOT process_name:"lsass.exe" AND dst_port:88)
index: logs-endpoint-winevent-sysmon-*
name: helk_sysmon_kerb_no_lsass_t1098
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1098
mitre_name: Account Manipulation
mitre_tactics: Persistence, Defense Evasion, Credential Access
category: Mitre
sigma: Windows-Kerberos-call-DC-no-lsass_0
