alert: custom_modules.my_alerts.MyAlerter
description: Detects potential lateral movement via logon scripts
filter:
- query:
    query_string:
      query: (event_id:13 AND registry_key_path:"Environment" AND registry_key_path:"UserInitMprLogonScript")
index: logs-endpoint-winevent-sysmon-*
name: helk_sysmon_logonscripts_lm_t1037
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1037
mitre_name: Logon Scripts
mitre_tactics: Persistence, Lateral Movement
category: Mitre
sigma: Windows-logonscript-lm_0