alert: custom_modules.my_alerts.MyAlerter
description: Detects potential use of rubeus via the trusted logon process
filter:
- query:
    query_string:
      query: (event_id:4611 AND logon_process_name:user32logonprocesss)
index: logs-endpoint-winevent-security-*
name: helk_security_rubes_logon_process_t1003
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1003
mitre_name: Credential Dumping
mitre_tactics: Credential Access
category: Mitre, Malware
sigma: Windows-Rubeus-logon-process_0