alert: custom_modules.my_alerts.MyAlerter
description: Detects potential recon for admininstrators via net samrp
filter:
- query:
    query_string:
      query: (event_id:1 AND process_name:("net.exe" OR "net1.exe") AND process_command_line:"administrator")
index: logs-endpoint-winevent-sysmon-*
name: helk_sysmon_net_administrators_t1098
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1098
mitre_name: Account Manipulation
mitre_tactics: Persistence, Defense Evasion, Credential Access
category: Mitre
sigma: Windows-net-administrators_0