alert: custom_modules.my_alerts.MyAlerter
description: Detects suspicious use of the common chrome named pipe
filter:
- query:
    query_string:
      query: (event_id:5145 AND _exists_:src_ip_addr AND share_relative_target_name:mojo)
index: logs-endpoint-winevent-security-*
name: helk_security_share_chrome_pipe_t1055
priority: 2
realert:
  minutes: 0
type: any
mitre_idnum: t1055
mitre_name: Process Injection
mitre_tactics: Privilege Escalation, Defense Evasion
category: Mitre
sigma: Chrome_Susp_Named_Pipe_Misuse
