alert: custom_modules.my_alerts.MyAlerter
description: Detects ransomware modifying MBR
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path.keyword:*\\fsutil.exe AND process_command_line.keyword:(*delete* OR *deletevalue* OR *import*))
index: logs-endpoint-winevent-sysmon-*
name: ransomware_mbr_modify_t1046
priority: 1
realert:
  minutes: 0
type: any
mitre_idnum: t1486
mitre_name: Data Encrypted for Impact
mitre_tactics: Impact
category: Mitre, Malware
sigma: ransomware_MBR_modify


