alert: custom_modules.my_alerts.MyAlerter
description: Detects execution signature for wannacry
filter:
- query:
    query_string:
      query: (event_id:"1" AND process_path:("\\tasksche.exe" OR "\\mssecsvc.exe" OR "\\taskdl.exe" OR "\\@WanaDecryptor@*" OR "\\taskhsvc.exe" OR "\\taskse.exe" OR "\\111.exe" OR "\\lhdfrgui.exe" OR "\\diskpart.exe" OR "\\linuxnew.exe" OR "\\wannacry.exe") OR (event_id:"1" AND process_command_line:(*vssadmin\ delete\ shadows\ OR *icacls* \/grant Everyone\:F \/T \/C \/Q* OR *bcdedit\ \/set\ \{default\}\ recoveryenabled\ no* OR *wbadmin\ delete\ catalog\ \-quiet* OR *@Please_Read_Me@.txt*)))
name: ransomware_wannacry2_t1046
priority: 1
realert:
  minutes: 0
type: any
mitre_idnum: t1486
mitre_name: Data Encrypted for Impact
mitre_tactics: Impact
category: Mitre, Malware
sigma: ransomware_wannacry2_execution


