alert: custom_modules.my_alerts.MyAlerter
description: Detects the creation of a schtask via PowerSploit or Empire Default Configuration.
filter:
- query:
    query_string:
      query: (process_parent_path.keyword:(*\\powershell.exe) AND process_command_line.keyword:(*schtasks*\/create*\/sc\
        *onlogon*\/tn\ *updater*\/tr\ *powershell* OR *schtasks*\/create*\/sc\ *daily*\/tn\
        *updater*\/TR\ *powershell* OR *schtasks*\/create*\/sc\ *onidle*\/tn\ *updater*\/tr\
        *powershell* OR *schtasks*\/create*\/sc\ *updater*\/tn\ *updater*\/tr\ *powershell*))
index: logs-endpoint-winevent-sysmon-*
name: sigma_sysmon_powersploit_schtasks_t1053
priority: 2
realert: 
  minutes: 0
type: any
mitre_idnum: t1053
mitre_name: Scheduled Task
mitre_tactics: Execution, Persistence, Privilege Escalation
category: Mitre, Malware
sigma: Default-PowerSploit-and-Empire-Schtasks-Persistence_0
